﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 5 - Exo 2.B</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_5.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_5_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 5 - Boucles</h1>
                </p>

                <p class="num_exercise">Exercice 2.B</p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme qui choisit un nombre au hasard compris entre 1 et 100. <br>
                        <br>
                        Pour ceci, on utilise la fonction : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iNumberChance <- random[1..100] <br>
                        <br>
                        Demander à l'utilisateur de trouver le nombre. <br>
                        On fera apparaître un message : « Plus petit ! », et inversement, « Plus grand ! » jusqu’à ce que l'utilisateur ait trouvé et afficher en combien de coups.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iNumberChance, iNumberUser and iNumberAttempt to Numeric

    Start
        iNumberChance = random[1..100]
        
        Write "Trouvez le nombre choisi au hasard !"
        Read iNumberUser
        
        iNumberAttempt ++

        while (iNumberUser !== iNumberChance)
            if (iNumberUser < iNumberChance) Then
                Write "Retentez votre chance en saisissant un nombre plus grand."
            else
                Write "Retentez votre chance en saisissant un nombre plus petit."
            End if
        End while

        Write "Bravo, vous avez réussi en " + iNumberAttempt + " coup(s) !"
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    var iNumberChanceJs = Math.floor(Math.random() * 100) + 1;
    var iNumberAttemptJs = 0;

    function randomOneToHundredJs() {
        var iNumberUser = Number(document.getElementById("iNumberUser").value);
        var sAnswer = document.getElementById("answer_formulary");

        iNumberAttemptJs++;

        if (iNumberUser !== iNumberChanceJs) {
            if (iNumberUser < iNumberChanceJs) {
            sAnswer.innerHTML = "Retentez votre chance en saisissant un nombre plus grand.";
            } else {
            sAnswer.innerHTML = "Retentez votre chance en saisissant un nombre plus petit.";
            }
        } else {
            sAnswer.innerHTML = "Bravo, vous avez réussi en " + iNumberAttemptJs + " coup(s) !";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    var iNumberChanceJqr = Math.floor(Math.random() * 100) + 1;
    var iNumberAttemptJqr = 0;

    function randomOneToHundredJqr() {
        var iNumberUser = Number($("#iNumberUser").val());
        var sAnswer = $("#answer_formulary");

        iNumberAttemptJqr++;

        if (iNumberUser !== iNumberChanceJqr) {
            if (iNumberUser < iNumberChanceJqr) {
            sAnswer.html("<b>Retentez votre chance en saisissant un nombre plus grand.</b>");
            } else {
            sAnswer.html("<b>Retentez votre chance en saisissant un nombre plus petit.</b>");
            }
        } else {
            sAnswer.html("<b>Bravo, vous avez réussi en " + iNumberAttemptJs + " coup(s) !</b>");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNumberUser = (int)$_POST['iNumberUser'];
        $iNumberChancePhp = (int)$_POST['iNumberChancePhp'];
        $iNumberAttemptPhp = (int)$_POST['iNumberAttemptPhp'];
        
        if ($iNumberChancePhp === 0) {
        $iNumberChancePhp = random_int(1, 100);
        }
        
        $iNumberAttemptPhp++;
        
        if ($iNumberUser !== $iNumberChancePhp) {
            if ($iNumberUser < $iNumberChancePhp) {
                $result = '<span style="color: grey;">Retentez votre chance en saisissant un nombre plus grand.</span>';
            } else {
                $result = '<span style="color: grey;">Retentez votre chance en saisissant un nombre plus petit.</span>';
            }
        } else {
            $result = '<span style="color: grey;">Bravo, vous avez réussi en ' . $iNumberAttemptPhp . ' coup(s) !</span>';
        }
    } else {
        $iNumberChancePhp = 0;
        $iNumberAttemptPhp = 0;
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_2_B.php">
                        <input type="text" class="first_input_formulary" id="iNumberUser" name="iNumberUser" placeholder="Trouvez le nombre choisi au hasard !">
                        <input type="hidden" name="iNumberAttemptPhp" id="iNumberAttemptPhp" value="<?php echo $iNumberAttemptPhp ?>">
                        <input type="hidden" name="iNumberChancePhp" id="iNumberChancePhp" value="<?php echo $iNumberChancePhp ?>">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="randomOneToHundredJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="randomOneToHundredJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_2_A.php">Exercice précédent</a></p>
                    <p><a href="exo_3.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>