﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 5 - Exo 1</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_5.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_5_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 5 - Boucles</h1>
                </p>

                <p class="num_exercise">Exercice 1</p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme qui demande à l’utilisateur un nombre compris entre 1 et 3 jusqu’à ce que la réponse convienne.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iNumber to Numeric

    Start
        Write "Indiquez un nombre entre 1 et 3"
        Read iNumber

        while (iNumber < 1 OR iNumber > 3)
            Write "Saisie erronée. Veuillez ressaisir un nombre qui soit bien compris entre 1 et 3, svp."
            Read iNumber
        End while

        Write "Bravo, vous avez réussi !"
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function goodNumberJs() {
        var iNumber = Number(document.getElementById("iNumber").value);
        var sAnswer = document.getElementById("answer_formulary");

        if (iNumber < 1 || iNumber > 3) {
            sAnswer.innerHTML = "Saisie erronée. Veuillez ressaisir un nombre qui soit bien compris entre 1 et 3, svp.";
        } else {
            sAnswer.innerHTML = "Bravo, vous avez réussi !";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function goodNumberJqr() {
        var iNumber = Number($("#iNumber").val());
        var sAnswer = $("#answer_formulary");

        if (iNumber < 1 || iNumber > 3) { 
            sAnswer.html("<b>Saisie erronée. Veuillez ressaisir un nombre qui soit bien compris entre 1 et 3, svp.</b>");
        } else {
            sAnswer.html("<b>Bravo, vous avez réussi !</b>");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNumber = (int)$_POST['iNumber'];

        if ($iNumber < 1 || $iNumber > 3) {
            $result = '<span style="color: grey;">Saisie erronée. Veuillez ressaisir un nombre qui soit bien compris entre 1 et 3, svp.</span>';
        } else {
            $result = '<span style="color: grey;">Bravo, vous avez réussi !</span>';
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_1.php">
                        <input type="text" class="first_input_formulary" id="iNumber" name="iNumber" placeholder="Indiquez un nombre entre 1 et 3">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="goodNumberJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="goodNumberJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="../saison_4/exo_8.php">Exercice précédent</a></p>
                    <p><a href="exo_2_A.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>