﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 5 - Exo 11</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_5.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_5_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 5 - Boucles</h1>
                </p>

                <p class="num_exercise">Exercice 11</p>

                <div class="exercise">
                    <h3>
                        Écrire un algorithme qui permette de connaître ses chances de gagner au tiercé, quarté, quinté et autres impôts volontaires. <br>
                        <br>
                        On demande à l’utilisateur le nombre de chevaux partants, et le nombre de chevaux joués. Les deux messages affichés devront être :
                    </h3> 
                    <p>
                        Dans l’ordre : une chance sur X de gagner <br>
                        <br>
                        Dans le désordre : une chance sur Y de gagner
                    </p>
                    <h3>
                        X et Y nous sont donnés par la formule suivante, si n est le nombre de chevaux partants et p le nombre de chevaux joués <em>(on rappelle que le signe ! signifie "factorielle", comme dans l'exercice 5.7 ci-dessus)</em> : 
                    </h3>
                    <p> 
                        X = n! / (n - p)! <br>
                        <br>
                        Y = n! / (p! * (n – p)!)
                    </p>
                    <h3>
                        <em>NB : cet algorithme peut être écrit d’une manière simple, mais relativement peu performante. Ses performances peuvent être singulièrement augmentées par une petite astuce. Vous commencerez par écrire la manière la plus simple, puis vous identifierez le problème, et écrirez une deuxième version permettant de le résoudre.</em> 
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iHorses, iPlayedHorses, iFactorialPlayedHorses iX and iY to Numeric

    Start
        Write "Indiquez le nombre de chevaux partants";
        Read iHorses;
        Write "Indiquez si vous jouez 3, 4 ou 5 chevaux";
        Read iPlayedHorses;

        iX = 1;
        iFactorialPlayedHorses = 1;

        if (iHorses >= iPlayedHorses) Then
            for (iCount = iPlayedHorses - 1 to 0) Step iCount--
                iX = iX * (iHorses - iCount);
                iFactorialPlayedHorses = iFactorialPlayedHorses * (iPlayedHorses - iCount);
            i Following

            iY = iX / iFactorialPlayedHorses;
            Write "Dans l'ordre, vous avez 1 chance sur " + iX + " de gagner";
            Write "Dans le désordre, vous avez 1 chance sur " + iY + " de gagner";
        else
            Write "Votre saisie est incorrect, vous ne pouvez pas jouer plus de chevaux que le nombre qui participe.
                   Veuillez indiquer des valeurs correctes, svp.";
        End if
    End
                    </code></pre>
                    <p class="answer_precision">
                        <span class="precision">Précision</span><strong> :</strong><br>
                        <br>
                        On remarquera pour <strong>X = n! / (n - p)!</strong> , que les factorielles vont se simplifier. <br> 
                        Il restera uniquement la multiplication des nombres supérieurs à p et allant donc de <strong>n - (p - 1) à n</strong>; ce qui permet d'en déduire que : <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour i allant de p - 1 à 1, <strong>X = (n - i) * n</strong> , ce qui nous donne la boucle du code, qu'il faudra légèrement adapter.<br>
                        <br>
                        De plus on constatera également que : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y = n! / (p! * (n – p)!) <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y = (n! / (n – p)!) * 1 / p! <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y = X * 1 / p! <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Y = X / p!</strong> 
                    </p>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function horseRacingJs() {
        var iHorses = parseInt(document.getElementById("iHorses").value);
        var iPlayedHorses = parseInt(document.getElementById("iPlayedHorses").value);
        var sAnswer = document.getElementById("answer_formulary_with_label");
        iX = 1;
        iFactorialPlayedHorses = 1;

        if (iHorses >= iPlayedHorses) {
            for (iCount = iPlayedHorses - 1; iCount >= 0; iCount--) {
                iX = iX * (iHorses - iCount);
                iFactorialPlayedHorses = iFactorialPlayedHorses * (iPlayedHorses - iCount);
            }

            iY = iX / iFactorialPlayedHorses;
            sAnswer.innerHTML = "Dans l'ordre, vous avez 1 chance sur " + iX + " de gagner. 
                                 Dans le désordre, vous avez 1 chance sur " + iY + " de gagner.";
        } else {
            sAnswer.innerHTML = "Votre saisie est incorrect, vous ne pouvez pas jouer plus de chevaux que le nombre qui participe. 
                                 Veuillez indiquer des valeurs correctes, svp.";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function horseRacingJqr() {
        var iHorses = parseInt($("#iHorses").val());
        var iPlayedHorses = parseInt($("#iPlayedHorses").val());
        var sAnswer = $("#answer_formulary");
        iX = 1;
        iFactorialPlayedHorses = 1;

        if (iHorses >= iPlayedHorses) {
            for (iCount = iPlayedHorses - 1; iCount >= 0; iCount--) {
                iX = iX * (iHorses - iCount);
                iFactorialPlayedHorses = iFactorialPlayedHorses * (iPlayedHorses - iCount);
            }

            iY = iX / iFactorialPlayedHorses;
            sAnswer.html("<b>Dans l'ordre, vous avez 1 chance sur " + iX + " de gagner. 
                          Dans le désordre, vous avez 1 chance sur " + iY + " de gagner.</b>");
        } else {
            sAnswer.html(
            "<b>Votre saisie est incorrect, vous ne pouvez pas jouer plus de chevaux que le nombre qui participe. 
             Veuillez indiquer des valeurs correctes, svp.</b>");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iHorses = (int)$_POST['iHorses'];
        $iPlayedHorses = (int)$_POST['iPlayedHorses'];
        $iX = 1;
        $iFactorialPlayedHorses = 1;

        if ($iHorses >= $iPlayedHorses) {
            for ($iCount = $iPlayedHorses - 1; $iCount >= 0; $iCount--) {
                $iX = $iX * ($iHorses - $iCount);
                $iFactorialPlayedHorses = $iFactorialPlayedHorses * ($iPlayedHorses - $iCount);
            }

            $iY = $iX / $iFactorialPlayedHorses;
            $sAnswer = '<span style="color: grey;">Dans l\'ordre, vous avez 1 chance sur ' . $iX . ' de gagner. 
                        Dans le désordre, vous avez 1 chance sur ' . $iY . ' de gagner.</span>';
        } else {
            $sAnswer = '<span style="color: grey;">Votre saisie est incorrect, vous ne pouvez pas jouer plus de chevaux que le nombre qui participe. 
                        Veuillez indiquer des valeurs correctes, svp.</span>';
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_11.php">
                        <input type="text" class="first_input_formulary" id="iHorses" name="iHorses" placeholder="Indiquez le nombre de chevaux partants">
                        <input type="text" class="second_input_formulary" id="iPlayedHorses" name="iPlayedHorses" placeholder="Indiquez si vous jouez 3, 4 ou 5 chevaux">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="horseRacingJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="horseRacingJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_10.php">Exercice précédent</a></p>
                    <p><a href="../saison_6/exo_1.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>