﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 5 - Exo 9</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_5.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_5_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 5 - Boucles</h1>
                </p>

                <p class="num_exercise">Exercice 9</p>

                <div class="exercise">
                    <h3>
                        Réécrire l’algorithme précédent, mais cette fois-ci on ne connaît pas d’avance combien l’utilisateur souhaite saisir de nombres. <br>
                        La saisie des nombres s’arrête lorsque l’utilisateur entre un zéro.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iItemNumber, iNumberUser, iLargestNumber and iPlaceLargestNumber to Numeric

    Start
        iItemNumber = 1;

        Write "Veuillez entrer un nombre";
        Read iNumberUser;

        while (iNumberUser !== 0)
            if (iItemNumber === 1 OR iLargestNumber < iNumberUser) Then
                iLargestNumber = iNumberUser;
                iPlaceLargestNumber = iItemNumber;
            End if

            Write "Votre nombre N°" + iItemNumber + " est le " + iNumberUser;
            Write "Veuillez maintenant entrer votre nombre N°" + (iItemNumber + 1) + " :";
            Read iNumberUser;
        
            iItemNumber++;
        End while

        if (iNumberUser === 0) Then
            if (iLargestNumber < 0) Then
                iLargestNumber = 0;
                iPlaceLargestNumber = iItemNumber;
            End if

            Write "Votre nombre N°" + iItemNumber + " est le 0";
            Write "Le plus grand nombre que vous avez entré est le " + iLargestNumber;
            Write "Et c'était le nombre N°" + iPlaceLargestNumber + " !";
        End if
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    var iItemNumberJs = Number(1);
    var iLargestNumberJs;
    var iPlaceLargestNumberJs;

    function theLargestNumberJs() {
        var iNumberUser = Number(document.getElementById("iNumberUser").value);
        var sAnswer = document.getElementById("answer_formulary_with_label");
        var sLabel = document.getElementById("label_input");

        if (iNumberUser !== 0) {
            if (iItemNumberJs === 1 || iLargestNumberJs < iNumberUser) {
                iLargestNumberJs = iNumberUser;
                iPlaceLargestNumberJs = iItemNumberJs;
            }
            sAnswer.innerHTML = "Votre nombre N°" + iItemNumberJs + " est le " + iNumberUser;
            sLabel.innerHTML = "Veuillez maintenant entrer votre nombre N°" + (iItemNumberJs + 1) + " :";

            iItemNumberJs++;
        } else {
            if (iLargestNumberJs < 0) {
                iLargestNumberJs = 0;
                iPlaceLargestNumberJs = iItemNumberJs;
            }
            sAnswer.innerHTML = "Votre nombre N°" + iItemNumberJs + " est le 0 
                                 Le plus grand nombre que vous avez entré est le " + iLargestNumberJs +
                                 "Et c'était le nombre N°" + iPlaceLargestNumberJs + " !";
            sLabel.innerHTML = "Vous avez entré un 0, c'est donc terminé, regardez à côté quel est le plus grand nombre entré.";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    var iItemNumberJqr = Number(1);
    var iLargestNumberJqr;
    var iPlaceLargestNumberJqr;

    function theLargestNumberJqr() {
        var iNumberUser = Number($("#iNumberUser").value);
        var sAnswer = $("#answer_formulary_with_label");
        var sLabel = $("#label_input");

        if (iNumberUser !== 0) {
            if (iItemNumberJqr === 1 || iLargestNumberJqr < iNumberUser) {
                iLargestNumberJqr = iNumberUser;
                iPlaceLargestNumberJqr = iItemNumberJqr;
            }
            sAnswer.html("<b>Votre nombre N°" + iItemNumberJqr + " est le " + iNumberUser + "</b>");
            sLabel.html("<b>Veuillez maintenant entrer votre nombre N°" + (iItemNumberJqr + 1) + " :</b>");

            iItemNumberJqr++;
        } else {
            if (iLargestNumberJqr < 0) {
                iLargestNumberJqr = 0;
                iPlaceLargestNumberJqr = iItemNumberJqr;
            }
            sAnswer.html("<b>Votre nombre N°" + iItemNumberJqr + " est le 0
                          Le plus grand nombre que vous avez entré est le " + iLargestNumberJqr +
                          "Et c'était le nombre N°" + iPlaceLargestNumberJqr + " !</b>");
            sLabel.html("<b>Vous avez entré un 0, c'est donc terminé, regardez à côté quel est le plus grand nombre entré.</b>");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNumberUser = (int)$_POST['iNumberUser'];
        $iItemNumber = (int)$_POST['iItemNumber'];
        $iLargestNumber = (int)$_POST['iLargestNumber'];
        $iPlaceLargestNumber = (int)$_POST['iPlaceLargestNumber'];
        
        if (iNumberUser !== 0) {
            if ($iItemNumber === 1 || $iLargestNumber < $iNumberUser) {
                $iLargestNumber = $iNumberUser;
                $iPlaceLargestNumber = $iItemNumber;
            }
            $sAnswer = '<span style="color: grey;">Votre nombre N°' . $iItemNumber . ' est le ' . $iNumberUser . '</span>';
            $sLabel = '<span style="color: grey;">Veuillez maintenant entrer votre nombre N°' . ($iItemNumber + 1) . ' :</span>';

            $iItemNumber++;
        } else {
            if ($iLargestNumber < 0) {
                $iLargestNumber = 0;
                $iPlaceLargestNumber = $iItemNumber;
            }
            $sAnswer = '<span style="color: grey;">Votre nombre N°' . $iItemNumber . ' est le 0
                        Le plus grand nombre que vous avez entré est le ' . $iLargestNumber .
                        'Et c\'était le nombre N°' . $iPlaceLargestNumber . ' !</span>';
            $sLabel = '<span style="color: grey;">Vous avez entré un 0, c\'est donc terminé, regardez à côté quel est le plus grand nombre entré.</span>';
        }
    } else {
        $iItemNumber = 1;
        $iLargestNumber = 0;
        $iPlaceLargestNumber = 0;
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_9.php">
                        <label for="iNumberUser" id="label_input"><?php echo $sLabel; ?></label><input type="text" class="first_input_formulary" id="iNumberUser" name="iNumberUser" placeholder="Veuillez entrer un nombre">
                        <input type="hidden" name="iItemNumber" id="iItemNumber" value="<?php echo $iItemNumber ?>">
                        <input type="hidden" name="iLargestNumber" id="iLargestNumber" value="<?php echo $iLargestNumber ?>">
                        <input type="hidden" name="iPlaceLargestNumber" id="iPlaceLargestNumber" value="<?php echo $iPlaceLargestNumber ?>">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="theLargestNumberJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="theLargestNumberJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary_with_label"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_8.php">Exercice précédent</a></p>
                    <p><a href="exo_10.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>