﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 5 - Exo 8</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_5.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_5_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 5 - Boucles</h1>
                </p>

                <p class="num_exercise">Exercice 8</p>

                <div class="exercise">
                    <h3>
                        a) Ecrire un algorithme qui demande successivement 20 nombres à l’utilisateur, et qui lui dise ensuite quel était le plus grand parmi ces 20 nombres :
                    </h3>
                    <p>
                        Entrez le nombre numéro 1 : 12 <br>
                        Entrez le nombre numéro 2 : 14  <br>
                        etc. <br>
                        Entrez le nombre numéro 20 : 6 <br>
                        <br>
                        Le plus grand de ces nombres est : 14
                    </p>
                    <h3>
                        b) Modifiez ensuite l’algorithme pour que le programme affiche de surcroît en quelle position avait été saisie ce nombre :
                    </h3>
                    <p>
                        C’était le nombre numéro 2 !
                    </p>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iItemNumber, iNumberUser, iLargestNumber and iPlaceLargestNumber to Numeric

    Start
        Write "Veuillez entrer un nombre";
        Read iNumberUser;

        for (iItemNumber = 1 to 20) Step iItemNumber++
            if (iItemNumber < 20) Then
                if (iItemNumber === 1 OR iLargestNumber < iNumberUser) Then
                    iLargestNumber = iNumberUser;
                    iPlaceLargestNumber = iItemNumber;
                End if

                Write "Votre nombre N°" + iItemNumber + " est le " + iNumberUser;
                Write "Veuillez maintenant entrer votre nombre N°" + (iItemNumber + 1) + " :";
                Read iNumberUser;
            else
                if (iLargestNumber < iNumberUser) Then
                    iLargestNumber = iNumberUser;
                    iPlaceLargestNumber = iItemNumber;
                End if

                Write "Votre nombre N°" + iItemNumber + " est le " + iNumberUser;
                Write "Le plus grand nombre que vous avez entré est le " + iLargestNumber;
                Write "Et c'était le nombre N°" + iPlaceLargestNumber + " !";
            End if
        iItemNumber Following
    End
                    </code></pre>
                    <p class="answer_precision">
                        <span class="precision">Précision</span><strong> :</strong> <br>
                        <br>
                        Pour le <strong>b)</strong> j'ai juste ajouté la variable <strong>iPlaceLargestNumber</strong> et les 3 lignes où elle apparaît <em>(lignes 8, 16 et 20)</em>. <br>
                        <br>
                        Cela n'a pas du tout modifié la structure du code.
                    </p>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    var iItemNumberJs = Number(1);
    var iLargestNumberJs;
    var iPlaceLargestNumberJs;

    function theLargestNumberJs() {
        var iNumberUser = Number(document.getElementById("iNumberUser").value);
        var sAnswer = document.getElementById("answer_formulary_with_label");
        var sLabel = document.getElementById("label_input");

        if (iItemNumberJs < 20) {
            if (iItemNumberJs === 1 || iLargestNumberJs < iNumberUser) {
                iLargestNumberJs = iNumberUser;
                iPlaceLargestNumberJs = iItemNumberJs;
            }
            sAnswer.innerHTML = "Votre nombre N°" + iItemNumberJs + " est le " + iNumberUser;
            sLabel.innerHTML = "Veuillez maintenant entrer votre nombre N°" + (iItemNumberJs + 1) + " :";
        } else {
            if (iLargestNumberJs < iNumberUser) {
                iLargestNumberJs = iNumberUser;
                iPlaceLargestNumberJs = iItemNumberJs;
            }
            sAnswer.innerHTML = "Votre nombre N°" + iItemNumberJs + " est le " + iNumberUser +
                                 "Le plus grand nombre que vous avez entré est le " + iLargestNumberJs +
                                 "Et c'était le nombre N°" + iPlaceLargestNumberJs + " !";
            sLabel.innerHTML = "Vous avez entré vos " + iItemNumberJs + " nombres, regardez quel est le plus grand, à côté.";
        }

        iItemNumberJs++;
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    var iItemNumberJqr = Number(1);
    var iLargestNumberJqr;
    var iPlaceLargestNumberJqr;

    function theLargestNumberJqr() {
        var iNumberUser = Number($("#iNumberUser").value);
        var sAnswer = $("#answer_formulary_with_label");
        var sLabel = $("#label_input");

        if (iItemNumberJqr < 20) {
            if (iItemNumberJqr === 1 || iLargestNumberJqr < iNumberUser) {
                iLargestNumberJqr = iNumberUser;
                iPlaceLargestNumberJqr = iItemNumberJqr;
            }
            sAnswer.html("<b>Votre nombre N°" + iItemNumberJqr + " est le " + iNumberUser + "</b>");
            sLabel.html("<b>Veuillez maintenant entrer votre nombre N°" + (iItemNumberJqr + 1) + " :</b>");
        } else {
            if (iLargestNumberJqr < iNumberUser) {
                iLargestNumberJqr = iNumberUser;
                iPlaceLargestNumberJqr = iItemNumberJqr;
            }
            sAnswer.html("<b>Votre nombre N°" + iItemNumberJqr + " est le " + iNumberUser +
                          "Le plus grand nombre que vous avez entré est le " + iLargestNumberJqr +
                          "Et c'était le nombre N°" + iPlaceLargestNumberJqr + " !</b>");
            sLabel.html("<b>Vous avez entré vos " + iItemNumberJqr + " nombres, regardez quel est le plus grand, à côté.</b>");
        }

        iItemNumberJqr++;
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNumberUser = (int)$_POST['iNumberUser'];
        $iItemNumber = (int)$_POST['iItemNumber'];
        $iLargestNumber = (int)$_POST['iLargestNumber'];
        $iPlaceLargestNumber = (int)$_POST['iPlaceLargestNumber'];
        
        if ($iItemNumber < 20) {
            if ($iItemNumber === 1 || $iLargestNumber < $iNumberUser) {
                $iLargestNumber = $iNumberUser;
                $iPlaceLargestNumber = $iItemNumber;
            }
            $sAnswer = '<span style="color: grey;">Votre nombre N°' . $iItemNumber . ' est le ' . $iNumberUser;
            $sLabel = '<span style="color: grey;">Veuillez maintenant entrer votre nombre N°' . ($iItemNumber + 1) . ' :';
        } else {
            if ($iLargestNumber < $iNumberUser) {
                $iLargestNumber = $iNumberUser;
                $iPlaceLargestNumber = $iItemNumber;
            }
            $sAnswer = '<span style="color: grey;">Votre nombre N°' . $iItemNumber . ' est le ' . $iNumberUser . 
                        'Le plus grand nombre que vous avez entré est le ' . $iLargestNumber . 
                        'Et c\'était le nombre N°' . $iPlaceLargestNumber . ' !';
            $sLabel = '<span style="color: grey;">Vous avez entré vos ' . $iItemNumber . ' nombres, regardez quel est le plus grand, à côté.';
        }

        $iItemNumber++;
    } else {
        $iItemNumber = 1;
        $iLargestNumber = 0;
        $iPlaceLargestNumber = 0;
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_8.php">
                        <label for="iNumberUser" id="label_input"><?php echo $sLabel; ?></label><input type="text" class="first_input_formulary" id="iNumberUser" name="iNumberUser" placeholder="Veuillez entrer un nombre">
                        <input type="hidden" name="iItemNumber" id="iItemNumber" value="<?php echo $iItemNumber ?>">
                        <input type="hidden" name="iLargestNumber" id="iLargestNumber" value="<?php echo $iLargestNumber ?>">
                        <input type="hidden" name="iPlaceLargestNumber" id="iPlaceLargestNumber" value="<?php echo $iPlaceLargestNumber ?>">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="theLargestNumberJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="theLargestNumberJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary_with_label"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_7.php">Exercice précédent</a></p>
                    <p><a href="exo_9.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>