﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 5 - Exo 10</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_5.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_5_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 5 - Boucles</h1>
                </p>

                <p class="num_exercise">Exercice 10</p>

                <div class="exercise">
                    <h3>
                        Lire la suite des prix (en euros entiers et terminée par zéro) des achats d’un client. <br>
                        <br>
                        Calculer la somme qu’il doit, lire la somme qu’il paye, et simuler la remise de la monnaie en affichant les textes "10 Euros", "5 Euros" et "1 Euro" autant de fois qu’il y a de coupures de chaque sorte à rendre.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>  <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iItemArticle, iPriceArticle, iTotalPrice, iCash and iChange to Integer, and sChange to String

    Start
        iItemArticle = 1

        Write "Entrer le prix d'un article, arrondi à l'euro";
        Read iPriceArticle;

        iTotalPrice = 0;
        sChange = "";

        while (iPriceArticle !== 0)
            iTotalPrice += iPriceArticle;
            
            Write "Votre article N°" + iItemNumber + " coûte " + iPriceArticle + " Euros.";
            Write "Veuillez maintenant entrer le prix de votre " + iItemArticle + "ème article ou 0, si vous n'en avez pas d'autres :";
            
            iItemArticle++;
        End while

        if (iPriceArticle === 0) Then
            Write "Vous devez la somme de " + iTotalPrice + " Euros.";
            Write "Veuillez indiquez la somme que vous donnez pour payer :";
            Read iCash;

            while (iCash < iTotalPrice)
                Write "Désolé, vous n'avez pas donné assez, veuillez indiquer une somme d'argent supérieure ou égale à " + 
                       iTotalPriceJs + " Euros, au même endroit.";
                Read iCash;
            End while

            if (iCash === iTotalPrice) Then
                Write "Merci, nous vous souhaitons une bonne journée !";
            else
                iChange = iCash - iTotalPrice;

                while (iChange >= 10)
                    iChange -= 10;
                    sChange += "10 Euros ";
                End while

                if (iChange >= 5) Then
                    iChange -= 5;
                    sChange += "5 Euros ";
                End if

                while (iChange !== 0)
                    iChange--;
                    sChange += "1 Euros ";
                End while

                Write "Merci, voilà votre monnaie concernant votre facture de " + iTotalPriceJs + " Euros : " + 
                       sChange + 
                       "Nous vous souhaitons une bonne journée !";
            End if
        End if
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    var iItemArticleJs = parseInt(1);
    var iTotalPriceJs = parseInt(0);

    function giveChangeJs() {
        var iPriceArticle = parseInt(document.getElementById("iPriceArticle").value);
        var iCash = parseInt(document.getElementById("iCash").value);
        var sAnswer = document.getElementById("answer_formulary_with_two_label");
        var sLabel1 = document.getElementById("label_input_1");
        var sLabel2 = document.getElementById("label_input_2");
        var iChange;
        var sChange = "";

        if (iCash < iTotalPriceJs && iPriceArticle === 0) {
            sAnswer.innerHTML = "Désolé, vous n'avez pas donné assez, veuillez indiquer une somme d'argent supérieure ou égale à " + 
                                 iTotalPriceJs + " Euros, au même endroit.";
        } else if (iCash === iTotalPriceJs && iPriceArticle === 0) {
            sLabel2.innerHTML = "Votre règlement a bien été effectué.";
            sAnswer.innerHTML = "Merci, nous vous souhaitons une bonne journée !";
        } else if (iCash > iTotalPriceJs && iPriceArticle === 0) {
            sLabel2.innerHTML = "Votre règlement a bien été effectué, nous allons vous rendre votre monnaie, à côté.";
            iChange = iCash - iTotalPriceJs;

            while (iChange >= 10) {
                iChange -= 10;
                sChange += "10 Euros ";
            }

            if (iChange >= 5) {
                iChange -= 5;
                sChange += "5 Euros ";
            }

            while (iChange !== 0) {
                iChange--;
                sChange += "1 Euros ";
            }

            sAnswer.innerHTML = "Merci, voilà votre monnaie concernant votre facture de " + iTotalPriceJs + " Euros : " + 
                                 sChange + 
                                 "Nous vous souhaitons une bonne journée !";
        } else if (iPriceArticle !== 0) {
            iTotalPriceJs += iPriceArticle;
            
            sAnswer.innerHTML = "Votre article N°" + iItemArticleJs + " coûte " + iPriceArticle + " Euros.";
            sLabel1.innerHTML = "Veuillez maintenant entrer le prix de votre " + (iItemArticleJs + 1) + "ème article ou 0, 
                                 si vous n'en avez pas d'autres :";
            
            iItemArticleJs++;
        } else if (iPriceArticle === 0) {
            sLabel1.innerHTML = "Votre liste d'articles est terminée, veuillez effectuer le règlement, svp.";
            sAnswer.innerHTML = "Vous devez la somme de " + iTotalPriceJs + " Euros. 
                                 A régler à côté, merci. ";
            sLabel2.innerHTML = "Veuillez indiquez la somme que vous donnez pour régler :";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    var iItemArticleJqr = parseInt(1);
    var iTotalPriceJqr = parseInt(0);

    function giveChangeJqr() {
        var iPriceArticle = parseInt($("#iPriceArticle").val());
        var iCash = parseInt($("#iCash").val());
        var sAnswer = $("#answer_formulary_with_two_label");
        var sLabel1 = $("#label_input_1");
        var sLabel2 = $("#label_input_2");
        var iChange;
        var sChange = "";

        if (iCash < iTotalPriceJqr && iPriceArticle === 0) {
            sAnswer.html("<b>Désolé, vous n'avez pas donné assez, veuillez indiquer une somme d'argent supérieure ou égale à " + 
                          iTotalPriceJqr + " Euros, au même endroit.</b>");
        } else if (iCash === iTotalPriceJqr && iPriceArticle === 0) {
            sLabel2.html("<b>Votre règlement a bien été effectué.</b>");
            sAnswer.html("<b>Merci, nous vous souhaitons une bonne journée !</b>");
        } else if (iCash > iTotalPriceJqr && iPriceArticle === 0) {
            sLabel2.html("<b>Votre règlement a bien été effectué, nous allons vous rendre votre monnaie, à côté.</b>");
            iChange = iCash - iTotalPriceJqr;

            while (iChange >= 10) {
                iChange -= 10;
                sChange += "10 Euros ";
            }

            if (iChange >= 5) {
                iChange -= 5;
                sChange += "5 Euros ";
            }

            while (iChange !== 0) {
                iChange--;
                sChange += "1 Euros ";
            }

            sAnswer.html("<b>Merci, voilà votre monnaie concernant votre facture de " + iTotalPriceJqr + " Euros : " + 
                          sChange + 
                          "Nous vous souhaitons une bonne journée !</b>");
        } else if (iPriceArticle !== 0) {
            iTotalPriceJqr += iPriceArticle;
            
            sAnswer.html("<b>Votre article N°" + iItemArticleJqr + " coûte " + iPriceArticle + " Euros.</b>");
            sLabel1.html("<b>Veuillez maintenant entrer le prix de votre " + (iItemArticleJqr + 1) + "ème article ou 0, 
                          si vous n'en avez pas d'autres :</b>");
            
            iItemArticleJqr++;
        } else if (iPriceArticle === 0) {
            sLabel1.html("<b>Votre liste d'articles est terminée, veuillez effectuer le règlement, svp.</b>");
            sAnswer.html("<b>Vous devez la somme de " + iTotalPriceJqr + " Euros. 
                          A régler à côté, merci. </b>");
            sLabel2.html("<b>Veuillez indiquez la somme que vous donnez pour régler :</b>");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
    $sLabel1 = "";
    $sLabel2 = "";
        
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iPriceArticle = (int)$_POST['iPriceArticle'];
        $iCash = (int)$_POST['iCash'];
        $iItemArticle = (int)$_POST['iItemArticle'];
        $iTotalPrice = (int)$_POST['iTotalPrice'];
        $sChange = "";
        
        if ($iCash < $iTotalPrice && $iCash !== 0 && $iPriceArticle === 0) {
                $sAnswer = '<span style="color: grey;">Désolé, vous n\'avez pas donné assez, veuillez indiquer une somme d\'argent supérieure ou égale à ' . 
                            $iTotalPrice . ' Euros, au même endroit.</span>';
            } else if ($iCash === $iTotalPrice && $iPriceArticle === 0) {
                $sLabel2 = '<span style="color: grey;">Votre règlement a bien été effectué.</span>';
                $sAnswer = '<span style="color: grey;">Merci, nous vous souhaitons une bonne journée !</span>';
            } else if ($iCash > $iTotalPrice && $iPriceArticle === 0) {
                $sLabel2 = '<span style="color: grey;">Votre règlement a bien été effectué, nous allons vous rendre votre monnaie, à côté.</span>';
                $iChange = $iCash - $iTotalPrice;

                while ($iChange >= 10) {
                    $iChange -= 10;
                    $sChange = $sChange . "10 Euros ";
                }

                if ($iChange >= 5) {
                    $iChange -= 5;
                    $sChange = $sChange . "5 Euros ";
                }

                while ($iChange !== 0) {
                    $iChange--;
                    $sChange = $sChange . "1 Euros ";
                }

                $sAnswer = '<span style="color: grey;">Merci, voilà votre monnaie concernant votre facture de ' . $iTotalPrice . ' Euros : ' . 
                            $sChange . 
                            'Nous vous souhaitons une bonne journée !</span>';
            } else if ($iPriceArticle !== 0) {
                $iTotalPrice += $iPriceArticle;
                
                $sAnswer = '<span style="color: grey;">Votre article N°' . $iItemArticle . ' coûte ' . $iPriceArticle . ' Euros.</span>';
                $sLabel1 = '<span style="color: grey;">Veuillez maintenant entrer le prix de votre ' . ($iItemArticle + 1) . 'ème article ou 0, 
                            si vous n\'en avez pas d\'autres :</span>';
                
                $iItemArticle++;
            } else if ($iPriceArticle === 0) {
                $sLabel1 = '<span style="color: grey;">Votre liste d\'articles est terminée, veuillez effectuer le règlement, svp.</span>';
                $sAnswer = '<span style="color: grey;">Vous devez la somme de ' . $iTotalPrice . ' Euros. 
                            A régler à côté, merci. </span>';
                $sLabel2 = '<span style="color: grey;">Veuillez indiquez la somme que vous donnez pour régler :</span>';
            }
        } else {
        $iItemArticle = (int)1;
        $iTotalPrice = (int)0;
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_10.php">
                        <label for="iPriceArticle" class="label_input" id="label_input_1"><?php echo $sLabel1; ?></label>
                        <input type="text" class="first_input_formulary" id="iPriceArticle" name="iPriceArticle" placeholder="Entrer le prix d'un article, arrondi à l'euro">
                        <label for="iCash" class="label_input" id="label_input_2"><?php echo $sLabel2; ?></label>
                        <input type="text" class="second_input_formulary" id="iCash" name="iCash" placeholder="Réglez vos achats ici">
                        <input type="hidden" name="iItemArticle" id="iItemArticle" value="<?php echo $iItemArticle ?>">
                        <input type="hidden" name="iTotalPrice" id="iTotalPrice" value="<?php echo $iTotalPrice ?>">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="giveChangeJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="giveChangeJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary_with_two_label"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_9.php">Exercice précédent</a></p>
                    <p><a href="exo_11.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>