﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 3 - Exo 6</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_3.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">

    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_3_exos.js"></script>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 3 - Tests par Condition</h1>
                </p>

                <p class="num_exercise">Exercice 6</p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme qui demande l’âge d’un enfant à l’utilisateur. Ensuite, il l’informe de sa catégorie : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;• "Poussin" de 6 à 7 ans <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;• "Pupille" de 8 à 9 ans <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;• "Minime" de 10 à 11 ans <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;• "Cadet" après 12 ans <br>
                        <br>
                        Peut-on concevoir plusieurs algorithmes équivalents menant à ce résultat ?
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iAgeChildren to Numeric, and bA, bB, bC, bD, bE, bF and bG to Boolean
    
    Start
        Write "Inscrivez l'âge de votre enfant"
        Read iAgeChildren
    
        bA ← iAgeChildren >= 12 
        bB ← iAgeChildren = 11 
        bC ← iAgeChildren = 10 
        bD ← iAgeChildren = 9 
        bE ← iAgeChildren = 8 
        bF ← iAgeChildren = 7 
        bG ← iAgeChildren = 6 
    
        If bA Then
            Write "Votre enfant est dans la catégorie Cadet."
        Else If bC OR bB Then
            Write "Votre enfant est dans la catégorie Minime."
        Else If bE OR bD Then
            Write "Votre enfant est dans la catégorie Pupille."
        Else If bG OR bF Then
            Write "Votre enfant est dans la catégorie Poussin."
        Else 
            Write "Votre enfant est trop jeune pour s'inscrire."
        End If 
    End
                    </code></pre>
                    <p class="answer_precision">
                        <span class="precision">Précision</span><strong> :</strong> il est tout à fait possible de concevoir plusieurs algorithmes menant au même résultat, il y en a un grand nombre, mais notamment, soit tout d'abord en n'utilisant pas les booléens car ici ce n'est pas primordiale c'était pour appliquer le cours, soit en inversant l'ordre des conditions <em>(moi j'ai commencé par la catégorie qui regroupe le plus d'âge afin d'avoir plus de chance d'éliminer le maximum d'analyses de conditions, dès le départ)</em>, soit en faisant des conditions composées, soit par exemple en spécifiant chaque condition de la manière suivante <em>(exemple pour la catégorie Poussin)</em> : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren > 5 ET iAgeChildren < 8 Alors</strong> <br>
                        Ou encore de cette autre manière : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren !< 6 ET iAgeChildren !> 7 Alors</strong> 
                    </p>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js_s3" class="buttons  btn_js_style_s3" onclick="displayOrHideJsS3()">JavaScript</button>
                    <button id="btn_jqr_s3" class="buttons  btn_jqr_style_s3" onclick="displayOrHideJqrS3()">JQuery</button>
                </div>

                <div id="answer_js_s3" class="answer_js_style">
                    <pre><code>
    function ageClassJs() {
        var iAgeChildren = document.getElementById("one_input_formulary").value;
        var sAnswer = document.getElementById("answer_formulary");
        var bA = iAgeChildren >= 12;
        var bB = iAgeChildren == 11;
        var bC = iAgeChildren == 10;
        var bD = iAgeChildren == 9;
        var bE = iAgeChildren == 8;
        var bF = iAgeChildren == 7;
        var bG = iAgeChildren == 6;

        if (bA) {
            sAnswer.innerHTML = "Votre enfant est dans la catégorie Cadet.";
        } else if (bC || bB) {
            sAnswer.innerHTML = "Votre enfant est dans la catégorie Minime.";
        } else if (bE || bD) {
            sAnswer.innerHTML = "Votre enfant est dans la catégorie Pupille.";
        } else if (bG || bF) {
            sAnswer.innerHTML = "Votre enfant est dans la catégorie Poussin.";
        } else {
            sAnswer.innerHTML = "Votre enfant est trop jeune pour s'inscrire.";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr_s3" class="answer_jqr_style">
                    <pre><code>
    function ageClassJqr() {
        var iAgeChildren = $("#one_input_formulary").val();
        var sAnswer = $("#answer_formulary");
        var bA = iAgeChildren >= 12;
        var bB = iAgeChildren == 11;
        var bC = iAgeChildren == 10;
        var bD = iAgeChildren == 9;
        var bE = iAgeChildren == 8;
        var bF = iAgeChildren == 7;
        var bG = iAgeChildren == 6;

        if (bA) {
            sAnswer.html("Votre enfant est dans la catégorie Cadet.");
        } else if (bC || bB) {
            sAnswer.html("Votre enfant est dans la catégorie Minime.");
        } else if (bE || bD) {
            sAnswer.html("Votre enfant est dans la catégorie Pupille.");
        } else if (bG || bF) {
            sAnswer.html("Votre enfant est dans la catégorie Poussin.");
        } else {
            sAnswer.html("Votre enfant est trop jeune pour s'inscrire.");
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>

                <div class="formulary">
                    <div id="input_formulary">
                        <input type="text" class="first_input_formulary" id="first_input_formulary" placeholder="Inscrivez l'âge de votre enfant">
                        <div class="test_codes">
                            <button class="buttons  btn_test_js_s3" onclick="ageClassJs()">Tester Javascript</button>
                            <button class="buttons  btn_test_jqr_s3" onclick="ageClassJqr()">Tester JQuery</button>
                        </div>
                    </div>
                    <div id="answer_formulary"></div>
                </div>

                <div class="change_exercise">
                    <p><a href="exo_5.php">Exercice précédent</a></p>
                    <p><a href="../saison_4/exo_1.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>