﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 3 - Exo 2</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_3.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">

    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_3_exos.js"></script>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 3 - Tests par Condition</h1>
                </p>

                <p class="num_exercise">Exercice 2</p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme qui demande deux nombres à l’utilisateur et l’informe ensuite si leur
                        produit est négatif ou
                        positif (on laisse de côté le cas où le produit est nul). Attention toutefois : on ne doit pas
                        calculer le produit des
                        deux nombres.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iNumberFirst and iNumberSecond to Numeric

    Start
        Write "Inscrivez un premier nombre"
        Read iNumberFirst
        Write "Inscrivez un second nombre"
        Read iNumberSecond

        If iNumberFirst > 0 ET iNumberSecond < 0 Then
            Write "La multiplication de ces deux nombres est négative !"
        Else If iNumberFirst < 0 ET iNumberSecond > 0 Then
            Write "La multiplication de ces deux nombres est négative !"
        Else
            Write "La multiplication de ces deux nombres est positive !"
        End If
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js_s3" class="buttons  btn_js_style_s3" onclick="displayOrHideJsS3()">JavaScript</button>
                    <button id="btn_jqr_s3" class="buttons  btn_jqr_style_s3" onclick="displayOrHideJqrS3()">JQuery</button>
                </div>

                <div id="answer_js_s3" class="answer_js_style">
                    <pre><code>
    function multiplicationSignJs() {
        var iNumberFirst = document.getElementById("first_input_formulary").value;
        var iNumberSecond = document.getElementById("second_input_formulary").value;
        var sAnswer = document.getElementById("answer_formulary");

        if (iNumberFirst > 0 && iNumberSecond < 0) {
            sAnswer.innerHTML = "La multiplication de ces deux nombres est négative !";
        } else if (iNumberFirst < 0 && iNumberSecond > 0) {
            sAnswer.innerHTML = "La multiplication de ces deux nombres est négative !";
        } else {
            sAnswer.innerHTML = "La multiplication de ces deux nombres est positive !";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr_s3" class="answer_jqr_style">
                    <pre><code>
    function multiplicationSignJqr() {
        var iNumberFirst = $("#first_input_formulary").val();
        var iNumberSecond = $("#second_input_formulary").val();
        var sAnswer = $("#answer_formulary");

        if (iNumberFirst > 0 && iNumberSecond < 0) {
            sAnswer.html("La multiplication de ces deux nombres est négative !");
        } else if (iNumberFirst < 0 && iNumberSecond > 0) {
            sAnswer.html("La multiplication de ces deux nombres est négative !");
        } else {
            sAnswer.html("La multiplication de ces deux nombres est positive !");
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>

                
                <div class="formulary">
                    <div id="input_formulary">
                        <input type="text" class="first_input_formulary" id="first_input_formulary"
                        placeholder="Inscrivez un premier nombre">
                        <input type="text" class="second_input_formulary" id="second_input_formulary"
                        placeholder="Inscrivez un second nombre">
                        <div class="test_codes">
                            <button class="buttons  btn_test_js_s3" onclick="multiplicationSignJs()">Tester Javascript</button>
                            <button class="buttons  btn_test_jqr_s3" onclick="multiplicationSignJqr()">Tester JQuery</button>
                        </div>
                    </div>
                    <div id="answer_formulary"></div>
                </div>

                <div class="change_exercise">
                    <p><a href="exo_1.php">Exercice précédent</a></p>
                    <p><a href="exo_3.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>