﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 8</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
        if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };

        var iItemNbrPhp = 0;

        function showAndHideInputPhp() {
            window.onload = function actionForPhp() {
                var iNbrBoxes = $("#iNbrBoxes").val();

                if (iItemNbrPhp === 0) {
                    $("#iNbrBoxes").hide();
                    $("#iNbr").show();

                    iItemNbrPhp++;
                } else if (iItemNbrPhp < iNbrBoxes) {
                    iItemNbrPhp++;
                    /*$("#iNbr").val("");*/
                } else {
                    $("#iNbrBoxes").show();
                    /*$("#iNbrBoxes").val("");*/
                    $("#iNbr").hide();
                    /*$("#iNbr").val("");*/
                    $("#label_input").hide();
                    /*$("#label_input").val("");*/
                }
            }
        };
    </script>
    <?php
        }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 8</p>

                <div class="exercise">
                    <h3>
                        Ecrivez un algorithme permettant à l’utilisateur de saisir un nombre quelconque de valeurs, qui devront être stockées dans un tableau. <br><br>
                        L’utilisateur doit donc commencer par entrer le nombre de valeurs qu’il compte saisir. Il effectuera ensuite cette saisie. <br><br>
                        Enfin, une fois la saisie terminée, le programme affichera le nombre de valeurs négatives et le nombre de valeurs positives.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aPositiveOrNegative[] to Numeric, and 
    Variable iNbrValue, iNbr, iPositiveNbr, iNegativeNbr and iCount to Numeric and sArray to String

    Start
        sArray = "";

        Write "Pour commencer, indiquez le nombre de valeur à saisir";
        Read iNbrValue;

        Redim aPositiveOrNegative[iNbrValue - 1];
        iNegativeNbr = 0;
        iPositiveNbr = 0;

        for (iCount = 1 to iNbrValue) Step iCount++
            Write "Indiquez le nombre N°" + iCount;
            Read iNbr;
            aPositiveOrNegative[iCount - 1] = iNbr;

            if (iNbr < 0) Then
                iNegativeNbr++;
            else
                iPositiveNbr++;
            End if
        iCount Following

        Write "Le tableau créé est donc :\n\n aPositiveOrNegative = [" +
              sArray +
              "]\n\n Et il s'y trouve " +
              iNegativeNbr +
              " valeur(s) négative(s), et " +
              iPositiveNbr +
              " valeur(s) positive(s).";
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function positiveOrNegativeArrayJs() {
        var iNbrValue = Number(document.getElementById("iNbrValue").value);
        var iNbr;
        var sAnswer = document.getElementById("answer_formulary_medium");
        var aPositiveOrNegative = [];
        var iNegativeNbr = 0;
        var iPositiveNbr = 0;
        var sArray = "";

        for (iCount = 1; iCount <= iNbrValue; iCount++) {
            iNbr = Number(document.getElementById("iNbr_" + iCount).value);

            aPositiveOrNegative[iCount - 1] = iNbr;

            if (iNbr < 0) {
                iNegativeNbr++;
            } else {
                iPositiveNbr++;
            }

            if (iNbrValue === 1 || iNbrValue === iCount) {
                sArray += aPositiveOrNegative[iCount - 1];
            } else {
                sArray += aPositiveOrNegative[iCount - 1] + ", ";
            }
        }

        sAnswer.innerHTML =
            "Le tableau créé est donc :\n\n aPositiveOrNegative = [" +
            sArray +
            "]\n\n Et il s'y trouve " +
            iNegativeNbr +
            " valeur(s) négative(s), et " +
            iPositiveNbr +
            " valeur(s) positive(s).\n\n Vous pouvez recommencer dans un autre language, ou dans le même, en choisissant un nouveau nombre de valeur.";
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function positiveOrNegativeArrayJqr() {
        var iNbrValue = Number($("#iNbrValue").val());
        var iNbr;
        var sAnswer = $("#answer_formulary_medium");
        var aPositiveOrNegative = [];
        var iNegativeNbr = 0;
        var iPositiveNbr = 0;
        var sArray = "";

        for (iCount = 1; iCount <= iNbrValue; iCount++) {
            iNbr = Number($("#iNbr_" + iCount).val());

            aPositiveOrNegative[iCount - 1] = iNbr;

            if (iNbr < 0) {
                iNegativeNbr++;
            } else {
                iPositiveNbr++;
            }

            if (iNbrValue === 1 || iNbrValue === iCount) {
                sArray += aPositiveOrNegative[iCount - 1];
            } else {
                sArray += aPositiveOrNegative[iCount - 1] + ", ";
            }
        }

        sAnswer.html(
            "Le tableau créé est donc :\n\n aPositiveOrNegative = [" +
            sArray +
            "]\n\n Et il s'y trouve " +
            iNegativeNbr +
            " valeur(s) négative(s), et " +
            iPositiveNbr +
            " valeur(s) positive(s).\n\n Vous pouvez recommencer dans un autre language, ou dans le même, en choisissant un nouveau nombre de valeur."
        );
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNbrValue = (int)$_POST['iNbrValue'];
        $iNegativeNbr = 0;
        $iPositiveNbr = 0;
        $sArray = "";

        for ($iCount = 1; $iCount <= $iNbrValue; $iCount++) {
            $iNbr = (int)$_POST['iNbr_' . $iCount];

            $aPositiveOrNegative[$iCount - 1] = $iNbr;

            if ($iNbr < 0) {
                $iNegativeNbr++;
            } else {
                $iPositiveNbr++;
            }

            if ($iNbrValue === 1 || $iNbrValue === $iCount) {
                $sArray .= $aPositiveOrNegative[$iCount - 1];
            } else {
                $sArray .= $aPositiveOrNegative[$iCount - 1] . ", ";
            }
        }

        $sAnswer = 
            "Le tableau créé est donc :\n\n aPositiveOrNegative = [" .
            $sArray .
            "]\n\n Et il s'y trouve " .
            $iNegativeNbr .
            " valeur(s) négative(s), et " .
            $iPositiveNbr .
            " valeur(s) positive(s).\n\n Vous pouvez recommencer dans un autre language, ou dans le même, en choisissant un nouveau nombre de valeur.";
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <form method="post" action="exo_8.php">
                    <div id="choice_nbr_value" class="choice_nbr_value">
                        <input type="text" class="nbr_value_input_formulary" name="iNbrValue" id="iNbrValue" placeholder="Pour commencer, indiquez le nombre de valeur à saisir">
                        <button type="button" class="buttons  btn_nbr_value" id="btn_nbr_value" onclick="createNbrValue()">Valider</button>
                        <div id="choice_nbr_random_create_input"></div>
                        <button type="button" class="buttons  btn_nbr_random_create_input" id="btn_nbr_random_create_input" onclick="nbrRandomCreateInput()">Générer les valeurs au hasard</button>
                    </div>
                    <div id="formulary" class="formulary">
                        <div id="formulary_create_input">
                            <div id="input_nbr_value"></div>
                            <div id="down_test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="positiveOrNegativeArrayJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="positiveOrNegativeArrayJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                        </div>
                        <div id="formulary_answer_create_input">
                            <button type="button" class="buttons  btn_reset_nbr_value" id="btn_reset_nbr_value" onclick="resetNbrValue()">Cliquez ici si vous souhaitez finalement changer de nombres de valeur à saisir</button>
                            <div id="test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="positiveOrNegativeArrayJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="positiveOrNegativeArrayJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                            <div id="answer_formulary_medium"><?php echo $sAnswer; ?></div>
                        </div>
                    </div>
                </form>
                
                <div class="change_exercise">
                    <p><a href="exo_7.php">Exercice précédent</a></p>
                    <p><a href="exo_9.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>