﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 11</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 11</p>

                <div class="exercise">
                    <h3>
                        Toujours à partir de deux tableaux précédemment saisis, écrivez un algorithme qui calcule le « Toon » des deux tableaux. <br>
                        <br>
                        Pour calculer le « Toon », il faut multiplier chaque élément du tableau 1 par chaque élément du tableau 2, et additionner le tout. <br>
                        <br>
                        Par exemple si l'on a : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Tableau 1 = [4 , 8 , 7 , 12] <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Tableau 2 = [3 , 6] <br>
                        <br>
                        Le « Toon » sera : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;3 * 4 + 3 * 8 + 3 * 7 + 3 * 12 + 6 * 4 + 6 * 8 + 6 * 7 + 6 * 12 = 279
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aArray_1[3], aArray_2[1] to Numeric, and 
    Variable iNbrValueArray_1, iNbrValueArray_2, iResult, iCount and jCount to Numeric and sArray to String

    Start
        Write "Cliquez sur les boutons pour calculer leur 'Toon' :";
        
        aArray_1 = [4, 8, 7, 12];
        aArray_2 = [3, 6];
        iNbrValueArray_1 = 4;
        iNbrValueArray_1 = 2;
        iResult = 0;
        sArray = "";

        for (iCount = 1 to iNbrValueArray_2) Step iCount++
            for (jCount = 1 to iNbrValueArray_1) Step jCount++
                iResult += aArray_2[iCount - 1] * aArray_1[jCount - 1];
                
                if (jCount < iNbrValueArray_1 OR iCount < iNbrValueArray_2) Then
                    sArray += aArray_2[iCount - 1] + " * " + aArray_1[jCount - 1] + " + ";
                else
                    sArray += aArray_2[iCount - 1] + " * " + aArray_1[jCount - 1];
                End if
            jCount Following
        iCount Following
        
        Write "Le 'Toon' de ces 2 tableaux est donc : \n\n" + 
              sArray + " = " + iResult;
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function toonCalculationJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aArray_1 = [4, 8, 7, 12];
        var aArray_2 = [3, 6];
        var iNbrValueArray_1 = 4;
        var iNbrValueArray_2 = 2;
        var iResult = 0;
        var sArray = "";

        for (iCount = 1; iCount <= iNbrValueArray_2; iCount++) {
            for (jCount = 1; jCount <= iNbrValueArray_1; jCount++) {
                iResult += aArray_2[iCount - 1] * aArray_1[jCount - 1];

                if (jCount < iNbrValueArray_1 || iCount < iNbrValueArray_2) {
                    sArray += aArray_2[iCount - 1] + " * " + aArray_1[jCount - 1] + " + ";
                } else {
                    sArray += aArray_2[iCount - 1] + " * " + aArray_1[jCount - 1];
                }
            }
        }

        sAnswer.innerHTML = "Le 'Toon' de ces 2 tableaux est donc : \n\n" + 
                            sArray + " = " + iResult;
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function toonCalculationJqr() {
        var sAnswer = $("#answer_formulary");
        var aArray_1 = [4, 8, 7, 12];
        var aArray_2 = [3, 6];
        var iNbrValueArray_1 = 4;
        var iNbrValueArray_2 = 2;
        var iResult = 0;
        var sArray = "";

        for (iCount = 1; iCount <= iNbrValueArray_2; iCount++) {
            for (jCount = 1; jCount <= iNbrValueArray_1; jCount++) {
                iResult += aArray_2[iCount - 1] * aArray_1[jCount - 1];

                if (jCount < iNbrValueArray_1 || iCount < iNbrValueArray_2) {
                    sArray += aArray_2[iCount - 1] + " * " + aArray_1[jCount - 1] + " + ";
                } else {
                    sArray += aArray_2[iCount - 1] + " * " + aArray_1[jCount - 1];
                }
            }
        }

        sAnswer.html("Le 'Toon' de ces 2 tableaux est donc : \n\n" +
                     sArray + " = " + iResult);
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $aArray_1 = [4, 8, 7, 12];
        $aArray_2 = [3, 6];
        $iNbrValueArray_1 = 4;
        $iNbrValueArray_2 = 2;
        $iResult = 0;
        $sArray = "";

        for ($iCount = 1; $iCount <= $iNbrValueArray_2; $iCount++) {
            for ($jCount = 1; $jCount <= $iNbrValueArray_1; $jCount++) {
                $iResult += $aArray_2[$iCount - 1] * $aArray_1[$jCount - 1];

                if ($jCount < $iNbrValueArray_1 || $iCount < $iNbrValueArray_2) {
                    $sArray .= $aArray_2[$iCount - 1] . " * " . $aArray_1[$jCount - 1] . " + ";
                } else {
                    $sArray .= $aArray_2[$iCount - 1] . " * " . $aArray_1[$jCount - 1];
                }
            }
        }

        $sAnswer = "Le 'Toon' de ces 2 tableaux est donc : \n\n" + 
                   $sArray + " = " + $iResult;
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>

                <p class="answer_precision">On prendra comme tableaux précédemment saisis, les 2 tableaux de l'exemple dans la consigne de l'exercice : <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tableau 1 = [4 , 8 , 7 , 12] <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tableau 2 = [3 , 6] <br>
                </p>
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_11.php">
                        <p>
                            <strong>Cliquez sur les boutons pour calculer leur "Toon" :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="toonCalculationJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="toonCalculationJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
            <!-- Ce formulaire permet de créer 2 tableaux par l'utilisateur, comme il le souhaite.
                Cependant, avant de le mettre en fonction il faut que je trouve pourquoi le 2ème tableau prend pour valeur "NaN" pour chacun de ces index, alors qu'il a le même code que le 1er tableau, et que celui-ci prend bien les valeurs saisie...   
                
                <form method="post" action="exo_11.php">
                    <div id="choice_nbr_value" class="choice_nbr_value">
                        <p class="instructing_create_arrays"><strong>Créer 2 tableaux avec le nombre de valeurs de votre choix :</strong></p>
                        <input type="text" class="nbr_value_input_formulary" name="iNbrValueArray_1" id="iNbrValueArray_1" placeholder="Pour le tableau 1, indiquez le nombre de valeur à saisir">
                        <input type="text" class="nbr_value_input_formulary" name="iNbrValueArray_2" id="iNbrValueArray_2" placeholder="Pour le tableau 2, indiquez le nombre de valeur à saisir">
                        <button type="button" class="buttons  btn_nbr_value" id="btn_nbr_value" onclick="createInputArrays()">Valider</button>
                        <p id="choice_nbr_random_create_input"></p>
                        <button type="button" class="buttons  btn_nbr_random_create_input" id="btn_nbr_random_create_input" onclick="nbrRandomCreateArrays()">Générer les valeurs au hasard</button>
                    </div>
                    <div id="formulary" class="formulary">
                        <div id="formulary_create_input">
                            <div class="create_arrays" id="create_arrays">
                                <div class="array">
                                    <p class="title_create_array"><strong>Tableau N°1</strong></p>
                                    <div id="input_nbr_value_array_1"></div>
                                </div>
                                <div class="array">
                                    <p class="title_create_array"><strong>Tableau N°2</strong></p>
                                    <div id="input_nbr_value_array_2"></div>
                                </div>
                            </div>
                            <button type="button" class="buttons  btn_create_arrays" id="btn_create_arrays" onclick="createArrays()">Cliquez ici pour créer les tableaux</button>
                            <div id="arrays_created"></div>
                            <div class="buttons_arrays">
                                <div id="test_codes" class="test_codes">
                                    <button type="button" class="buttons  btn_test_js" onclick="toonCalculationJs()">Tester Javascript</button>
                                    <button type="button" class="buttons  btn_test_jqr" onclick="goodNumberJqr()">Tester JQuery</button>
                                    <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                                </div>
                                <button type="button" class="buttons  btn_show_nbr_value" onclick="resetArrays()">Cliquez ici si vous souhaitez finalement changer de nombres de valeur à saisir</button>
                            </div>
                        </div>
                    </div>
                    <div id="answer_formulary_arrays"><?php echo $sAnswer; ?></div>
                </form>  --> 
                
                <div class="change_exercise">
                    <p><a href="exo_10.php">Exercice précédent</a></p>
                    <p><a href="exo_12.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>