﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 13</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 13</p>

                <div class="exercise">
                    <h3>
                        Ecrivez un algorithme permettant, sur le même principe que l'exercice 6.8, à l’utilisateur de saisir un nombre déterminé de valeurs. <br>
                        <br>
                        Le programme, une fois la saisie terminée, renvoie la plus grande valeur en précisant quelle position elle occupe dans le tableau. <br>
                        <br>
                        On prendra soin d’effectuer la saisie dans un premier temps, et la recherche de la plus grande valeur du tableau dans un second temps.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aValue[] to Numeric, and 
    Variable iNbrValue, iNbr, iMaxValue, iIndexMax and iCount to Numeric, and sArray to String

    Start
        sArray = "";

        Write "Pour commencer, indiquez le nombre de valeur à saisir";
        Read iNbrValue;

        Redim aValue[iNbrValue - 1];

        for (iCount = 0 to (iNbrValue - 1)) Step iCount++
            Write "Indiquez le nombre N°" + (iCount + 1);
            Read iNbr;
            aValue[iCount] = iNbr;

            if (iCount === 0 OR aValue[iCount] > aValue[iCount - 1]) Then
                iMaxValue = aValue[iCount];
                iIndexMax = iCount;
            End if

            if (iNbrValue === 1 OR iNbrValue === iCount + 1) Then
                sArray += aValue[iCount];
            else
                sArray += aValue[iCount] + ", ";
            End if
        iCount Following

        Write "Le tableau créé est donc :\n\n aValue = [" +
              sArray +
              "]\n\n Sa plus grande valeur est " +
              iMaxValue +
              ", elle se trouve à l'index N°" +
              iIndexMax +
              ", et cette valeur est donc en position " +
              (iIndexMax + 1) +
              " dans ce tableau.";
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function maxValueArrayJs() {
        var iNbrValue = Number(document.getElementById("iNbrValue").value);
        var sAnswer = document.getElementById("answer_formulary_medium");
        var aValue = [];
        var sArray = "";
        var iNbr, iMaxValue, iIndexMax;

        for (iCount = 0; iCount <= iNbrValue - 1; iCount++) {
            iNbr = Number(document.getElementById("iNbr_" + (iCount + 1)).value);

            aValue[iCount] = iNbr;

            if (iCount === 0 || aValue[iCount] > iMaxValue) {
                iMaxValue = aValue[iCount];
                iIndexMax = iCount;
            }

            if (iNbrValue === 1 || iNbrValue === iCount + 1) {
                sArray += aValue[iCount];
            } else {
                sArray += aValue[iCount] + ", ";
            }
        }

        sAnswer.innerHTML =
            "Le tableau créé est donc :\n\n aValue = [" +
            sArray +
            "]\n\n Sa plus grande valeur est " +
            iMaxValue +
            ", elle se trouve à l'index N°" +
            iIndexMax +
            ", et cette valeur est donc en position " +
            (iIndexMax + 1) +
            " dans ce tableau.\n\n Vous pouvez recommencer dans un autre language, ou dans le même, en choisissant un nouveau nombre de valeur.";
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function maxValueArrayJqr() {
        var iNbrValue = Number($("#iNbrValue").val());
        var sAnswer = $("#answer_formulary_medium");
        var aValue = [];
        var sArray = "";
        var iNbr, iMaxValue, iIndexMax;

        for (iCount = 0; iCount <= iNbrValue - 1; iCount++) {
            iNbr = Number($("#iNbr_" + (iCount + 1)).val());

            aValue[iCount] = iNbr;

            if (iCount === 0 || aValue[iCount] > iMaxValue) {
                iMaxValue = aValue[iCount];
                iIndexMax = iCount;
            }

            if (iNbrValue === 1 || iNbrValue === iCount + 1) {
                sArray += aValue[iCount];
            } else {
                sArray += aValue[iCount] + ", ";
            }
        }

        sAnswer.html(
            "Le tableau créé est donc :\n\n aValue = [" +
            sArray +
            "]\n\n Sa plus grande valeur est " +
            iMaxValue +
            ", elle se trouve à l'index N°" +
            iIndexMax +
            ", et cette valeur est donc en position " +
            (iIndexMax + 1) +
            " dans ce tableau.\n\n Vous pouvez recommencer dans un autre language, ou dans le même, en choisissant un nouveau nombre de valeur."
        );
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNbrValue = (int)$_POST['iNbrValue'];
        $sArray = "";

        for ($iCount = 0; $iCount <= $iNbrValue - 1; $iCount++) {
            $iNbr = (int)$_POST['iNbr_' . ($iCount + 1)];

            $aValue[$iCount] = $iNbr;

            if ($iCount === 0 || $aValue[$iCount] > $iMaxValue) {
                $iMaxValue = $aValue[$iCount];
                $iIndexMax = $iCount;
            }

            if ($iNbrValue === 1 || $iNbrValue === $iCount + 1) {
                $sArray .= $aValue[$iCount];
            } else {
                $sArray .= $aValue[$iCount] . ", ";
            }
        }$

        $sAnswer = 
            "Le tableau créé est donc :\n\n aValue = [" .
            $sArray .
            "]\n\n Sa plus grande valeur est " .
            $iMaxValue .
            ", elle se trouve à l'index N°" .
            $iIndexMax .
            ", et cette valeur est donc en position " . 
            ($iIndexMax + 1) . 
            " dans ce tableau.\n\n Vous pouvez recommencer dans un autre language, ou dans le même, en choisissant un nouveau nombre de valeur.";
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <form method="post" action="exo_13.php">
                    <div id="choice_nbr_value" class="choice_nbr_value">
                        <input type="text" class="nbr_value_input_formulary" name="iNbrValue" id="iNbrValue" placeholder="Pour commencer, indiquez le nombre de valeur à saisir">
                        <button type="button" class="buttons  btn_nbr_value" id="btn_nbr_value" onclick="createNbrValue()">Valider</button>
                        <div id="choice_nbr_random_create_input"></div>
                        <button type="button" class="buttons  btn_nbr_random_create_input" id="btn_nbr_random_create_input" onclick="nbrRandomCreateInput()">Générer les valeurs au hasard</button>
                    </div>
                    <div id="formulary" class="formulary">
                        <div id="formulary_create_input">
                            <div id="input_nbr_value"></div>
                            <div id="down_test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="maxValueArrayJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="maxValueArrayJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                        </div>
                        <div id="formulary_answer_create_input">
                            <button type="button" class="buttons  btn_reset_nbr_value" id="btn_reset_nbr_value" onclick="resetNbrValue()">Cliquez ici si vous souhaitez finalement changer de nombres de valeur à saisir</button>
                            <div id="test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="maxValueArrayJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="maxValueArrayJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                            <div id="answer_formulary_medium"><?php echo $sAnswer; ?></div>
                        </div>
                    </div>
                </form>
                
                <div class="change_exercise">
                    <p><a href="exo_12.php">Exercice précédent</a></p>
                    <p><a href="exo_14.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>