﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 4</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 4</p>

                <div class="exercise">
                    <h3>
                        Que produit l’algorithme suivant ?
                    </h3>
                    <pre><code>
    Array aNbr[5] to Numeric, and 
    Variable iCount to Numeric

    Start
        for (iCount = 0 to 5) Step iCount++
            aNbr[iCount] = iCount * iCount;
        iCount Following

        for (iCount = 0 to 5) Step iCount++
            Write aNbr[iCount];
        iCount Following
    End
                    </code></pre>
                    <h3>
                        Peut-on simplifier cet algorithme avec le même résultat ?
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <p class="answer_writed">
                        Cet algorithmes produit un tableau de 6 cases qui ont pour valeur le carré de leur index correspondant. <br>
                        <br>
                        Et nous pouvons le simplifier, tout en ayant le même résultat, comme ci-dessous :
                    </p>
                    <pre><code>
    Array aNbr[5] to Numeric, and 
    Variable iCount to Numeric

    Start
        for (iCount = 0 to 5) Step iCount++
            aNbr[iCount] = iCount * iCount;
            Write aNbr[iCount];
        iCount Following
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function squareArrayJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aNbr = [];
        var sArray = "";

        for (iCount = 0; iCount <= 5; iCount++) {
            aNbr[iCount] = iCount * iCount;
            sArray = sArray + "Index " + iCount + " : " + aNbr[iCount] + "\n";
        }

        sAnswer.innerHTML = sArray;
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function squareArrayJqr() {
        var sAnswer = $("#answer_formulary");
        var aNbr = [];
        var sArray = "";

        for (iCount = 0; iCount <= 5; iCount++) {
            aNbr[iCount] = iCount * iCount;
            sArray += "Index " + iCount + " : " + aNbr[iCount] + "\n";
        }

        sAnswer.html(sArray);
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $sArray = "";

        for ($iCount = 0; $iCount <= 5; $iCount++) {
            $aNbr[$iCount] = $iCount * $iCount;
            $sArray = $sArray . "Index " . $iCount . " : " . $aNbr[$iCount] . "\n";
        }

        $sAnswer = $sArray;
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_4.php">
                        <p>
                            <strong>Cliquez sur les boutons pour voir les valeurs du tableau :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="squareArrayJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="squareArrayJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_3.php">Exercice précédent</a></p>
                    <p><a href="exo_5.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>