﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 2</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 2</p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme qui déclare et remplisse un tableau contenant les six voyelles de l’alphabet latin.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>  <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aArray[5] to String, and
    Variable iCount to Numeric, and aVowels and sArray to String

    Start
        Write "Cliquez sur les boutons pour voir les valeurs du tableau :"
        
        sArray = "";
        aVowels = ["a", "e", "i", "o", "u", "y"]

        for (iCount = 0 to 5) Step iCount++
            aArray[iCount] = aVowels[iCount];
            sArray += "Valeur " + iCount + " : " + aArray[iCount] + "\n";
        iCount Following

        Write sArray
    End
                    </code></pre>
                    <!-- <p class="answer_precision">
                        <span class="precision">Précision</span><strong> :</strong> il est tout à fait possible de concevoir plusieurs algorithmes menant au même résultat, il y en a un grand nombre, mais notamment, soit tout d'abord en n'utilisant pas les booléens car ici ce n'est pas primordiale, soit en inversant l'ordre des conditions <em>(moi j'ai commencé par la catégorie qui regroupe le plus d'âge afin d'avoir plus de chance d'éliminer le maximum d'analyses de conditions, dès le départ)</em>, soit en faisant des conditions composées, soit par exemple en spécifiant chaque condition de la manière suivante <em>(exemple pour la catégorie Poussin)</em> : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren > 5 ET iAgeChildren < 8 Alors</strong> <br>
                        Ou encore de cette autre manière : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren !< 6 ET iAgeChildren !> 7 Alors</strong> 
                    </p> -->
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function vowelsArrayJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aArray = [];
        var sArray = "";
        var aVowels = ["a", "e", "i", "o", "u", "y"];

        for (iCount = 0; iCount <= 5; iCount++) {
            aArray[iCount] = aVowels[iCount];
            sArray = sArray + "Valeur " + iCount + " : " + aArray[iCount] + "\n";
        }

        sAnswer.innerHTML = sArray;
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function vowelsArrayJqr() {
        var sAnswer = $("#answer_formulary");
        var aArray = [];
        var sArray = "";
        var aVowels = ["a", "e", "i", "o", "u", "y"];

        for (iCount = 0; iCount <= 5; iCount++) {
            aArray[iCount] = aVowels[iCount];
            sArray += "Valeur " + iCount + " : " + aArray[iCount] + "\n";
        }

        sAnswer.html(sArray);
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $aArray = [];
        $sArray = "";
        $aVowels = ["a", "e", "i", "o", "u", "y"];

        for ($iCount = 0; $iCount <= 5; $iCount++) {
            $aArray[$iCount] = $aVowels[$iCount];
            $sArray = $sArray . "Valeur " . $iCount . " : " . $aArray[$iCount] . "\n";
        }

        $sAnswer = $sArray;
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_2.php">
                        <p>
                            <strong>Cliquez sur les boutons pour voir les valeurs du tableau :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="vowelsArrayJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="vowelsArrayJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_1.php">Exercice précédent</a></p>
                    <p><a href="exo_3.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>