﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 7</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 7</p>

                <div class="exercise">
                    <h3>
                        Ecrivez la fin de l’algorithme 6.3 afin que le calcul de la moyenne des notes soit effectué et affiché à l’écran.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aScores[8] to Numeric, and 
    Variable iScore, iAverage and iCount to Numeric, and sArray to String

    Start
        sArray = "";

        for (iCount = 0 to 8) Step iCount++
            Write "Indiquez la note N°" + (iCount + 1);
            Read iScore;

            aScores[iCount] = iScore;
            sArray += "Note N°" + (iCount + 1) + " : " + aArray[iCount] + "\n";

            iAverage += aScores[iCount] / 9;
        iCount Following

        Write "Voici les notes que vous avez indiquées : \n" + sArray + "\n\nEt la moyenne de ces note est : " + iAverage;
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    var iItemScoreJs = 1;
    var iAverageJs = 0;
    var sArray = "";

    function scoresArrayJs() {
        var iScore = Number(document.getElementById("iScore").value);
        var sAnswer = document.getElementById("answer_formulary_with_label");
        var sLabel = document.getElementById("label_input");
        var aScores = [];

        if (iItemScoreJs < 9) {
            aScores[iItemScoreJs - 1] = iScore;
            sArray = sArray + "Note N°" + iItemScoreJs + " : " + aScores[iItemScoreJs - 1] + "\n";
            iAverageJs += iScore / 9;
            sAnswer.innerHTML = "Note N°" + iItemScoreJs + " : " + aScores[iItemScoreJs - 1] + "\n\nPoursuivez à côté, merci."

            iItemScoreJs++;
            document.getElementById("iScore").value = "";
            sLabel.innerHTML = "Indiquez maintenant la note N°" + iItemScoreJs + " :";
        } else {
            aScores[iItemScoreJs - 1] = iScore;
            sArray = sArray + "Note N°" + iItemScoreJs + " : " + aScores[iItemScoreJs - 1] + "\n";
            iAverageJs += iScore / 9;

            sLabel.innerHTML = "Vous avez entré toutes les notes, regardez le récapitulatif à côté.";
            sAnswer.innerHTML = "Voici les notes que vous avez indiquées :\n\n" + sArray +
                                "\n\nEt la moyenne de ces notes est : " + iAverageJs;
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    var iItemScoreJqr = 1;
    var iAverageJqr = 0;
    var sArrayJqr = "";

    function scoresArrayJqr() {
        var iScore = Number($("#iScore").val());
        var sAnswer = $("#answer_formulary_with_label");
        var sLabel = $("#label_input");
        var aScores = [];

        if (iItemScoreJqr < 9) {
            aScores[iItemScoreJqr - 1] = iScore;
            sArrayJqr = sArrayJqr + "Note N°" + iItemScoreJqr + " : " + aScores[iItemScoreJqr - 1] + "\n";
            iAverageJqr += iScore / 9;
            sAnswer.html("Note N°" + iItemScoreJqr + " : " + aScores[iItemScoreJqr - 1] + "\n\nPoursuivez à côté, merci.");

            iItemScoreJqr++;
            $("#iScore").val() = "";
            sLabel.html("Indiquez maintenant la note N°" + iItemScoreJqr + " :");
        } else {
            aScores[iItemScoreJqr - 1] = iScore;
            sArrayJqr = sArrayJqr + "Note N°" + iItemScoreJqr + " : " + aScores[iItemScoreJqr - 1] + "\n";
            iAverageJqr += iScore / 9;

            sLabel.html("Vous avez entré toutes les notes, regardez le récapitulatif à côté.");
            sAnswer.html("Voici les notes que vous avez indiquées :\n\n" + sArrayJqr +
                         "\n\nEt la moyenne de ces notes est : " + iAverageJqr);
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
    $sLabel = "";
        
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iScore = (int)$_POST['iScore'];
        $iItemScore = (int)$_POST['iItemScore'];
        $iAverage = (int)$_POST['iAverage'];
        $sArray = $_POST['sArray'];

        if ($iItemScore < 9) {
            $aScores[$iItemScore - 1] = $iScore;
            $sArray = $sArray . "Note N°" . $iItemScore . " : " . $aScores[$iItemScore - 1] . "\n";
            $iAverage += $iScore / 9;
            $sAnswer = "Note N°" . $iItemScore . " : " . $aScores[$iItemScore - 1] . "\n\nPoursuivez à côté, merci.";

            $iItemScore++;
            $sLabel = "Indiquez maintenant la note N°" . $iItemScore . " :";
        } else {
            $aScores[$iItemScore - 1] = $iScore;
            $sArray = $sArray . "Note N°" . $iItemScore . " : " . $aScores[$iItemScore - 1] . "\n";
            $iAverage += $iScore / 9;

            $sLabel = "Vous avez entré toutes les notes, regardez le récapitulatif à côté.";
            $sAnswer = "Voici les notes que vous avez indiquées :\n\n" . $sArray .
                         "\n\nEt la moyenne de ces notes est : " . $iAverage;
        }
    } else {
        $iItemScore = 1;
        $iAverage = 0;
        $sArray = "";
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_7.php">
                        <label for="iScore" class="label_input" id="label_input"><?php echo $sLabel; ?></label>
                        <input type="text" class="first_input_formulary" id="iScore" name="iScore" placeholder="Indiquez une note">
                        <input type="hidden" name="iItemScore" id="iItemScore" value="<?php echo $iItemScore; ?>">
                        <input type="hidden" name="iAverage" id="iAverage" value="<?php echo $iAverage; ?>">
                        <input type="hidden" name="sArray" id="sArray" value="<?php echo $sArray; ?>">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="averageArrayJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="averageArrayJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary_with_label"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_6.php">Exercice précédent</a></p>
                    <p><a href="exo_8.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>