﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 17</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 17</p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme permettant de saisir 100 valeurs et qui les range au fur et à mesure dans un tableau. <br><br>
                        Cela s'appelle le tri à la volée (qui est une forme de tri par insertion)
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aHundredValue[99] to Numeric, and 
    Variable iNbr, iTemporal, iCount, jCount, kCount and mCount to Numeric, and
             sArray to String

    Start
        sArray = "";

    // Attribution et triage des valeurs
        for (iCount = 0 to 99) Step iCount++
            Write "Indiquez le nombre N°" + (iCount + 1);
            Read iNbr;
            
            aHundredValue[iCount] = iNbr;
            
            for (jCount = 0 to iCount - 1) Step jCount++
                if (aHundredValue[iCount] < aHundredValue[jCount]) Then
                    iTemporal = aHundredValue[iCount];
                    
                    for (kCount = iCount to jCount + 1) Step kCount--
                        aHundredValue[kCount] = aHundredValue[kCount - 1];
                    kCount Following

                    aHundredValue[jCount] = iTemporal;
                    break;
                End if
            jCount Following
        iCount Following

    // Affichage des valeurs
        for (mCount = 0 to 99) Step mCount++
            if (mCount < 99) Then
                sArray += aHundredValue[mCount] + ", ";
            else
                sArray += aHundredValue[mCount];
            End if
        mCount Following

        Write "Voici le tableau avec les 100 valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aHundredValue[" + 
              sArray + 
              "]";
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function hundredValueArrayJs() {
        var sAnswer = document.getElementById("answer_formulary_medium");
        var aHundredValue = [];
        var sArray = "";
        var iNbr, iTemporal, iCount, jCount, kCount, mCount;

    // Attribution et triage des valeurs
        for (iCount = 0; iCount < 100; iCount++) {
            iNbr = Number(document.getElementById("iNbr_" + (iCount + 1)).value);

            aHundredValue[iCount] = iNbr;

            for (jCount = 0; jCount <= iCount - 1; jCount++) {
                if (aHundredValue[iCount] < aHundredValue[jCount]) {
                    iTemporal = aHundredValue[iCount];

                    for (kCount = iCount; kCount >= jCount + 1; kCount--) {
                        aHundredValue[kCount] = aHundredValue[kCount - 1];
                    }

                    aHundredValue[jCount] = iTemporal;
                    break;
                }
            }
        }

    // Affichage des valeurs
        for (mCount = 0; mCount < 100; mCount++) {
            if (mCount < 99) {
                sArray += aHundredValue[mCount] + ", ";
            } else {
                sArray += aHundredValue[mCount];
            }
        }

        sAnswer.innerHTML =
            "Voici le tableau avec les 100 valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aHundredValue[" +
            sArray +
            "]";
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function hundredValueArrayJqr() {
        var sAnswer = $("#answer_formulary_medium");
        var aHundredValue = [];
        var sArray = "";
        var iNbr, iTemporal, iCount, jCount, kCount, mCount;

    // Attribution et triage des valeurs
        for (iCount = 0; iCount < 100; iCount++) {
            iNbr = Number($("#iNbr_" + (iCount + 1)).val());

            aHundredValue[iCount] = iNbr;

            for (jCount = 0; jCount <= iCount - 1; jCount++) {
                if (aHundredValue[iCount] < aHundredValue[jCount]) {
                    iTemporal = aHundredValue[iCount];

                    for (kCount = iCount; kCount >= jCount + 1; kCount--) {
                        aHundredValue[kCount] = aHundredValue[kCount - 1];
                    }

                    aHundredValue[jCount] = iTemporal;
                    break;
                }
            }
        }

    // Affichage des valeurs
        for (mCount = 0; mCount < 100; mCount++) {
            if (mCount < 99) {
                sArray += aHundredValue[mCount] + ", ";
            } else {
                sArray += aHundredValue[mCount];
            }
        }

        sAnswer.html(
            "Voici le tableau avec les 100 valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aHundredValue[" +
            sArray +
            "]"
        );
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $sArray = "";

    // Attribution et triage des valeurs
        for ($iCount = 0; $iCount < 100; $iCount++) {
            $iNbr = (int)$_POST['iNbr_' . ($iCount + 1)];

            $aHundredValue[$iCount] = $iNbr;

            for ($jCount = 0; $jCount <= $iCount - 1; $jCount++) {
                if ($aHundredValue[$iCount] < $aHundredValue[$jCount]) {
                    $iTemporal = $aHundredValue[$iCount];

                    for ($kCount = $iCount; $kCount >= $jCount + 1; $kCount--) {
                        $aHundredValue[$kCount] = $aHundredValue[$kCount - 1];
                    }

                    $aHundredValue[$jCount] = $iTemporal;
                    break;
                }
            }
        }

    // Affichage des valeurs
        for ($mCount = 0; $mCount < 100; $mCount++) {
            if ($mCount < 99) {
                $sArray .= $aHundredValue[$mCount] . ", ";
            } else {
                $sArray .= $aHundredValue[$mCount];
            }
        }

        $sAnswer = 
            "Voici le tableau avec les 100 valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aHundredValue[" .
            $sArray .
            "]";
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <form method="post" action="exo_17.php">
                    <div id="choice_nbr_value" class="choice_nbr_value">
                        <button type="button" class="buttons  btn_nbr_value_specified" id="btn_nbr_value_specified" onclick="create_100_Value()">Cliquez pour pouvoir insérer 100 valeurs</button>
                        <div id="choice_nbr_random_create_input"></div>
                        <button type="button" class="buttons  btn_nbr_random_create_input" id="btn_nbr_random_create_input" onclick="nbrRandomCreate_100_Input()">Générer les valeurs au hasard</button>
                    </div>
                    <div id="formulary" class="formulary">
                        <div id="formulary_create_input">
                            <div id="input_nbr_value"></div>
                            <div id="down_test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="hundredValueArrayJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="hundredValueArrayJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                        </div>
                        <div id="formulary_answer_create_input">
                            <div id="test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="hundredValueArrayJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="hundredValueArrayJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                            <div id="answer_formulary_medium"><?php echo $sAnswer; ?></div>
                        </div>
                    </div>
                </form>
                
                <div class="change_exercise">
                    <p><a href="exo_16.php">Exercice précédent</a></p>
                    <p><a href="../saison_7/exo_1.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>