﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 6 - Exo 14</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_6.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_6_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 6 - Tableaux et Tris</h1>
                </p>

                <p class="num_exercise">Exercice 14 <em><span style="color: red;">(Pas encore fait)</span></em></p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme qui déclare et remplisse un tableau de 7 valeurs numériques en les mettant toutes à zéro.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>  <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    aArray[6] and iCount to Numeric and sArray to String

    Start
        Write "Cliquez sur les boutons pour voir les valeurs du tableau :"

        sArray = "";
        for (iCount = 0 to 6) Step iCount++
            aArray[i] = 0;
            sArray += "Valeur " + iCount + " : 0 ; ";
        iCount Following

        Write sArray
    End
                    </code></pre>
                    <!-- <p class="answer_precision">
                        <span class="precision">Précision</span><strong> :</strong> il est tout à fait possible de concevoir plusieurs algorithmes menant au même résultat, il y en a un grand nombre, mais notamment, soit tout d'abord en n'utilisant pas les booléens car ici ce n'est pas primordiale, soit en inversant l'ordre des conditions <em>(moi j'ai commencé par la catégorie qui regroupe le plus d'âge afin d'avoir plus de chance d'éliminer le maximum d'analyses de conditions, dès le départ)</em>, soit en faisant des conditions composées, soit par exemple en spécifiant chaque condition de la manière suivante <em>(exemple pour la catégorie Poussin)</em> : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren > 5 ET iAgeChildren < 8 Alors</strong> <br>
                        Ou encore de cette autre manière : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren !< 6 ET iAgeChildren !> 7 Alors</strong> 
                    </p> -->
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function nullArrayJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aArray = [];
        var sArray = "";

        for (iCount = 0; iCount <= 6; iCount++) {
            aArray[i] = 0
            sArray += "Valeur " + iCount + " : 0 ; "
        }

        sAnswer.innerHTML = sArray;
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function nullArrayJqr() {
        var sAnswer = $("#answer_formulary");
        var aArray = [];
        var sArray = "";

        for (iCount = 0; iCount <= 6; iCount++) {
            aArray[i] = 0;
            sArray += "Valeur " + iCount + " : 0 ; ";
        }

        sAnswer.html("<b>" + sArray + "</b>");
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNumber = (int)$_POST['iNumber'];

        if ($iNumber < 1 || $iNumber > 3) {
            $result = '<span style="color: grey;">Saisie erronée. Veuillez ressaisir un nombre qui soit bien compris entre 1 et 3, svp.</span>';
        } else {
            $result = '<span style="color: grey;">Bravo, vous avez réussi !</span>';
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <form method="post" action="exo_14.php">
             <!--   <div id="choice_nbr_value" class="choice_nbr_value">
                        <input type="text" class="nbr_value_input_formulary" name="iNbrValue" id="iNbrValue" placeholder="Pour commencer, indiquez le nombre de valeur à saisir">
                        <button type="button" class="buttons  btn_nbr_value" id="btn_nbr_value" onclick="createNbrValue()">Valider</button>
                        <div id="choice_nbr_random_create_input"></div>
                        <button type="button" class="buttons  btn_nbr_random_create_input" id="btn_nbr_random_create_input" onclick="nbrRandomCreateInput()">Générer les valeurs au hasard</button>
                    </div>   -->
                    <div id="formulary" class="formulary">
                        <div id="input_formulary">
                 <!--   <div id="formulary_create_input">
                            <div id="input_nbr_value"></div>   -->
                            <input type="text" class="first_input_formulary" id="iNumber" name="iNumber" placeholder="Indiquez un nombre entre 1 et 3">
                            <input type="text" class="second_input_formulary" id="iMinute" name="iMinute" placeholder="Indiquez la minute actuelle">
                     <!--   <label for="iSecond" class="label_input" id="label_input_1"><?php echo $sLabel1; ?></label>   -->
                            <input type="text" class="third_input_formulary" id="iSecond" name="iSecond" placeholder="Indiquez la seconde actuelle">
                     <!--   <input type="hidden" name="iNombreEsssai" id="iNombreEsssai" value="<?php echo $iNombreEsssai ?>">   -->
                            <div class="test_codes">
                                <button type="button" class="buttons  btn_test_js" onclick="goodNumberJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="goodNumberJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                     <!--   <button type="button" class="buttons  btn_show_nbr_value" onclick="resetNbrValue()">Cliquez ici pour indiquer un nouveau nombre de valeur</button>   -->
                        </div>
                        <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                    </div>
                </form>
                
                <div class="change_exercise">
                    <p><a href="exo_13.php">Exercice précédent</a></p>
                    <p><a href="exo_15.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>