﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 7 - Exo 1</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_7.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_7_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 7 - Tri et Recherche</h1>
                </p>

                <p class="num_exercise">Exercice 1</p>

                <div class="exercise">
                    <h3>
                        Ecrivez un algorithme qui permette de saisir un nombre quelconque de valeurs, et qui les range au fur et à mesure dans un tableau. <br>
                        <br>
                        Le programme, une fois la saisie terminée, doit dire si les éléments du tableau sont tous consécutifs ou non. <br>
                        <br>
                        Par exemple, si le tableau est : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Tableau 1 = [12 , 13 , 14 , 15, 16, 17, 18] <br>
                        Ses éléments sont tous consécutifs. <br>
                        <br>
                        En revanche, si le tableau est : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Tableau 2 = [9 , 10 , 11 , 15, 16, 17, 18] <br>
                        Ses éléments ne sont pas tous consécutifs.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aValue[] to Numeric, and 
    Variable iNbrValue, iNbr, iTemporal, iCount, jCount, kCount, mCount and nCount to Numeric, and 
             sArray to String, and 
             bConsecutive to Boolean

    Start
        sArray = "";
        bConsecutive = false;

        Write "Pour commencer, indiquez le nombre de valeur à saisir";
        Read iNbrValue;

        Redim aValue[iNbrValue - 1];

    // Attribution et triage des valeurs
        for (iCount = 0 to (iNbrValue - 1)) Step iCount++
            Write "Indiquez le nombre N°" + (iCount + 1);
            Read iNbr;

            aValue[iCount] = iNbr;

            for (jCount = 0 to iCount - 1) Step jCount++
                if (aValue[iCount] < aValue[jCount]) Then
                    iTemporal = aValue[iCount];
                    
                    for (kCount = iCount to jCount + 1) Step kCount--
                        aValue[kCount] = aValue[kCount - 1];
                    kCount Following

                    aValue[jCount] = iTemporal;
                    break;
                End if
            jCount Following
        iCount Following

    // Affichage des valeurs
        for (mCount = 0 to (iNbrValue - 1)) Step mCount++
            if (mCount < (iNbrValue - 1)) Then
                sArray += aHundredValue[mCount] + ", ";
            else
                sArray += aHundredValue[mCount];
            End if
        mCount Following

    // Test de la consécutivité
        if (iNbrValue === 1) Then
            Write "Voici le tableau avec votre valeur :\n\n  aValue[" +
                sArray +
                "]\n\n Et cette valeur est seule, donc elle NE peut PAS être consécutive.";
        } else {
            for (nCount = 0 to (iNbrValue - 2)) Step nCount++
                if (aValue[nCount + 1] === aValue[nCount] + 1) Then
                    bConsecutive = true;
                else
                    bConsecutive = false;
                    break;
                End if
            nCount Following

            if (bConsecutive === true) Then
                Write "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" + 
                    sArray + 
                    "]\n\n Et ses valeurs sont consécutives.";
            else
                Write "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" + 
                    sArray + 
                    "]\n\n Et ses valeurs NE sont PAS consécutives.";
            End if
        End if
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function nbrConsecutiveOrNotJs() {
        var iNbrValue = Number(document.getElementById("iNbrValue").value);
        var sAnswer = document.getElementById("answer_formulary_medium");
        var aValue = [];
        var sArray = "";
        var bConsecutive = false;
        var iNbr, iTemporal, iCount, jCount, kCount, mCount, nCount;

        // Attribution et triage des valeurs
        for (iCount = 0; iCount < iNbrValue; iCount++) {
            iNbr = Number(document.getElementById("iNbr_" + (iCount + 1)).value);

            aValue[iCount] = iNbr;

            for (jCount = 0; jCount <= iCount - 1; jCount++) {
                if (aValue[iCount] < aValue[jCount]) {
                    iTemporal = aValue[iCount];

                    for (kCount = iCount; kCount >= jCount + 1; kCount--) {
                        aValue[kCount] = aValue[kCount - 1];
                    }

                    aValue[jCount] = iTemporal;
                    break;
                }
            }
        }

        // Affichage des valeurs
        for (mCount = 0; mCount < iNbrValue; mCount++) {
            if (mCount < iNbrValue - 1) {
                    sArray += aValue[mCount] + ", ";
            } else {
                    sArray += aValue[mCount];
            }
        }

        // Test de la consécutivité
        if (iNbrValue === 1) {
            sAnswer.innerHTML =
                "Voici le tableau avec votre valeur :\n\n  aValue[" +
                sArray +
                "]\n\n Et cette valeur est seule, donc elle NE peut PAS être consécutive.";
        } else {
            for (nCount = 0; nCount < iNbrValue - 1; nCount++) {
                if (aValue[nCount + 1] === aValue[nCount] + 1) {
                    bConsecutive = true;
                } else {
                    bConsecutive = false;
                    break;
                }
            }

            if (bConsecutive === true) {
                sAnswer.innerHTML =
                    "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" +
                    sArray +
                    "]\n\n Et ses valeurs sont consécutives.";
            } else {
                sAnswer.innerHTML =
                    "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" +
                    sArray +
                    "]\n\n Et ses valeurs NE sont PAS consécutives.";
            }
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function nbrConsecutiveOrNotJqr() {
        var iNbrValue = Number($("#iNbrValue").val());
        var sAnswer = $("#answer_formulary_medium");
        var aValue = [];
        var sArray = "";
        var bConsecutive = false;
        var iNbr, iTemporal, iCount, jCount, kCount, mCount, nCount;

        // Attribution et triage des valeurs
        for (iCount = 0; iCount < iNbrValue; iCount++) {
            iNbr = Number($("#iNbr_" + (iCount + 1)).val());

            aValue[iCount] = iNbr;

            for (jCount = 0; jCount <= iCount - 1; jCount++) {
                if (aValue[iCount] < aValue[jCount]) {
                    iTemporal = aValue[iCount];

                    for (kCount = iCount; kCount >= jCount + 1; kCount--) {
                        aValue[kCount] = aValue[kCount - 1];
                    }

                    aValue[jCount] = iTemporal;
                    break;
                }
            }
        }

        // Affichage des valeurs
        for (mCount = 0; mCount < iNbrValue; mCount++) {
            if (mCount < iNbrValue - 1) {
                sArray += aValue[mCount] + ", ";
            } else {
                sArray += aValue[mCount];
            }
        }

        // Test de la consécutivité
        if (iNbrValue === 1) {
            sAnswer.html(
                "Voici le tableau avec votre valeur :\n\n  aValue[" +
                sArray +
                "]\n\n Et cette valeur est seule, donc elle NE peut PAS être consécutive."
            );
        } else {
            for (nCount = 0; nCount < iNbrValue - 1; nCount++) {
                if (aValue[nCount + 1] === aValue[nCount] + 1) {
                    bConsecutive = true;
                } else {
                    bConsecutive = false;
                    break;
                }
            }

            if (bConsecutive === true) {
                sAnswer.html(
                    "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" +
                    sArray +
                    "]\n\n Et ses valeurs sont consécutives."
                );
            } else {
                sAnswer.html(
                    "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" +
                    sArray +
                    "]\n\n Et ses valeurs NE sont PAS consécutives."
                );
            }
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNbrValue = (int)$_POST['iNbrValue'];
        $sArray = "";
        $bConsecutive = false;

        // Attribution et triage des valeurs
        for ($iCount = 0; $iCount < $iNbrValue; $iCount++) {
            $iNbr = (int)$_POST['iNbr_' . ($iCount + 1)];

            $aValue[$iCount] = $iNbr;

            for ($jCount = 0; $jCount <= $iCount - 1; $jCount++) {
                if ($aValue[$iCount] < $aValue[$jCount]) {
                    $iTemporal = $aValue[$iCount];

                    for ($kCount = $iCount; $kCount >= $jCount + 1; $kCount--) {
                        $aValue[$kCount] = $aValue[$kCount - 1];
                    }

                    $aValue[$jCount] = $iTemporal;
                    break;
                }
            }
        }

        // Affichage des valeurs
        for ($mCount = 0; $mCount < $iNbrValue; $mCount++) {
            if ($mCount < $iNbrValue - 1) {
                $sArray .= $aValue[$mCount] . ", ";
            } else {
                $sArray .= $aValue[$mCount];
            }
        }

        // Test de la consécutivité  
        for ($nCount = 0; $nCount < $iNbrValue - 1; $nCount++) {
            if ($aValue[$nCount + 1] === $aValue[$nCount] + 1) {
                $bConsecutive = true;
            } else {
                break;
            }
        }

        if ($bConsecutive === true) {
            $sAnswer =
                "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" .
                $sArray .
                "]\n\n Et ses valeurs sont consécutives.";
        } else {
            $sAnswer =
                "Voici le tableau avec vos valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue[" .
                $sArray .
                "]\n\n Et ses valeurs NE sont PAS consécutives.";
            }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <form method="post" action="exo_1.php">
                    <div id="choice_nbr_value" class="choice_nbr_value">
                        <input type="text" class="nbr_value_input_formulary" name="iNbrValue" id="iNbrValue" placeholder="Pour commencer, indiquez le nombre de valeur à saisir">
                        <button type="button" class="buttons  btn_nbr_value" id="btn_nbr_value" onclick="createNbrValue()">Valider</button>
                        <div id="choice_nbr_random_create_input"></div>
                        <button type="button" class="buttons  btn_nbr_random_create_input" id="btn_nbr_random_create_input" onclick="nbrRandomCreateInput()">Générer les valeurs au hasard</button>
                    </div>
                    <div id="formulary" class="formulary">
                        <div id="formulary_create_input">
                            <div id="input_nbr_value"></div>
                            <div id="down_test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="nbrConsecutiveOrNotJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="nbrConsecutiveOrNotJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                        </div>
                        <div id="formulary_answer_create_input">
                            <button type="button" class="buttons  btn_reset_nbr_value" id="btn_reset_nbr_value" onclick="resetNbrValue()">Cliquez ici si vous souhaitez finalement changer de nombres de valeur à saisir</button>
                            <div id="test_codes_create_input" class="test_codes_create_input">
                                <button type="button" class="buttons  btn_test_js" onclick="nbrConsecutiveOrNotJs()">Tester Javascript</button>
                                <button type="button" class="buttons  btn_test_jqr" onclick="nbrConsecutiveOrNotJqr()">Tester JQuery</button>
                                <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                            </div>
                            <div id="answer_formulary_medium"><?php echo $sAnswer; ?></div>
                        </div>
                    </div>
                </form>
                
                <div class="change_exercise">
                    <p><a href="../saison_6/exo_17.php">Exercice précédent</a></p>
                    <p><a href="exo_2.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>