﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 7 - Exo 5</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_7.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_7_exos.js"></script>
    <script src="../js/mon_petit_dico.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 7 - Tri et Recherche</h1>
                </p>

                <p class="num_exercise">Exercice 5</p>

                <div class="exercise">
                    <h3>
                        Ecrivez l'algorithme qui recherche un mot saisi au clavier dans un dictionnaire. <br>
                        <br>
                        Le dictionnaire est supposé être codé dans un tableau préalablement rempli et trié.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aOfWords[1342] to String, and 
    Variable iLimitMin, iLimitMax, iReferenceIndex and iNbrLoop to Numeric, and 
             sWordSearched to String, and
             bFindedWord to boolean

    Start
        iLimitMin = 0;
        iLimitMax = Longueur de aOfWords;
        iNbrLoop = 0;
        bFindedWord = false;

        Write "Indiquez le mot que vous voulez rechercher";
        Read sWordSearched;

        sWordSearched = sWordSearched ← Transformer tout en Minuscule;

        while ((bFindedWord === false AND iLimitMax - iLimitMin > 1)
            iReferenceIndex = Integer((iLimitMin + iLimitMax) / 2);

            if (sWordSearched < aOfWords[iReferenceIndex]) Then
                iLimitMax = iReferenceIndex;
            else if (sWordSearched > aOfWords[iReferenceIndex]) Then
                iLimitMin = iReferenceIndex;
            else
                bFindedWord = true;
            End if
    
            iNbrLoop++;
        End while
        
        if (bFindedWord === true) Then
            Write "Votre mot '" + 
                  sWordSearched + 
                  "' se trouve à l'index N°" + 
                  iReferenceIndex + 
                  " de ce dictionnaire.\n\n Et il a été trouvé en " +
                  iNbrLoop +
                  " tour de boucle.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté.";
        else
            Write "Votre mot '" + 
                  sWordSearched + 
                  "' n'est pas dans ce dictionnaire.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté.";
        End if
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    var aOfWords = [];

    function searchDicoJs() {
        var sWordSearched = document.getElementById("sWordSearched").value;
        var sAnswer = document.getElementById("answer_formulary");
        var iLimitMin = 0;
        var iLimitMax = aOfWords.length;
        var iNbrLoop = 0;
        var bFindedWord = false;
        var iReferenceIndex;

        sWordSearched = sWordSearched.toLowerCase();

        while (bFindedWord === false && iLimitMax - iLimitMin > 1) {
            iReferenceIndex = Math.floor((iLimitMin + iLimitMax) / 2);

            if (sWordSearched < aOfWords[iReferenceIndex]) {
                iLimitMax = iReferenceIndex;
            } else if (sWordSearched > aOfWords[iReferenceIndex]) {
                iLimitMin = iReferenceIndex;
            } else {
                bFindedWord = true;
            }

            iNbrLoop++;
        }

        if (bFindedWord === true) {
            sAnswer.innerHTML =
                "Votre mot '" +
                sWordSearched +
                "' se trouve à l'index N°" +
                iReferenceIndex +
                " de ce dictionnaire.\n\n Et il a été trouvé en " +
                iNbrLoop +
                " tour de boucle.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté.";
        } else {
            sAnswer.innerHTML =
                "Votre mot '" +
                sWordSearched +
                "' n'est pas dans ce dictionnaire.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté.";
        }

        document.getElementById("sWordSearched").value = "";
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    var aOfWords = [];

    function searchDicoJqr() {
        var sWordSearched = $("#sWordSearched").val();
        var sAnswer = $("#answer_formulary");
        var iLimitMin = 0;
        var iLimitMax = aOfWords.length;
        var iNbrLoop = 0;
        var bFindedWord = false;
        var iReferenceIndex;

        sWordSearched = sWordSearched.toLowerCase();

        while (bFindedWord === false && iLimitMax - iLimitMin > 1) {
            iReferenceIndex = Math.floor((iLimitMin + iLimitMax) / 2);

            if (sWordSearched < aOfWords[iReferenceIndex]) {
                iLimitMax = iReferenceIndex;
            } else if (sWordSearched > aOfWords[iReferenceIndex]) {
                iLimitMin = iReferenceIndex;
            } else {
                bFindedWord = true;
            }

            iNbrLoop++;
        }

        if (bFindedWord === true) {
            sAnswer.html(
                "Votre mot '" +
                sWordSearched +
                "' se trouve à l'index N°" +
                iReferenceIndex +
                " de ce dictionnaire.\n\n Et il a été trouvé en " +
                iNbrLoop +
                " tour de boucle.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté."
            );
        } else {
            sAnswer.html(
                "Votre mot '" +
                sWordSearched +
                "' n'est pas dans ce dictionnaire.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté."
            );
        }

        $("#sWordSearched").val("");
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";

    require "exo_5_mon_petit_dico.php";

    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $sWordSearched = $_POST['sWordSearched'];
        $iLimitMin = 0;
        $iLimitMax = count($aOfWords);
        $iNbrLoop = 0;
        $bFindedWord = false;

        $sWordSearched = mb_strtolower($sWordSearched);
        
        while ($bFindedWord === false && $iLimitMax - $iLimitMin > 1) {
            $iReferenceIndex = intval(($iLimitMin + $iLimitMax) / 2);

            if ($sWordSearched < $aOfWords[$iReferenceIndex]) {
                $iLimitMax = $iReferenceIndex;
            } else if ($sWordSearched > $aOfWords[$iReferenceIndex]) {
                $iLimitMin = $iReferenceIndex;
            } else {
                $bFindedWord = true;
            }

            $iNbrLoop++;
        }

        if ($bFindedWord === true) {
            $sAnswer =
                "Votre mot '" .
                    $sWordSearched .
                    "' se trouve à l'index N°" .
                    $iReferenceIndex .
                    " de ce dictionnaire.\n\n Et il a été trouvé en " .
                    $iNbrLoop .
                    " tour de boucle.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté.";
        } else {
            $sAnswer =
                "Votre mot '" .
                    $sWordSearched .
                    "' n'est pas dans ce dictionnaire.\n\n Vous pouvez chercher un autre mot en l'indiquant à côté.";
            }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_5.php">
                        <input type="text" class="first_input_formulary" id="sWordSearched" name="sWordSearched" placeholder="Indiquez le mot que vous voulez rechercher">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="searchDicoJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="searchDicoJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_4.php">Exercice précédent</a></p>
                    <p><a href="exo_6.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>