﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 7 - Exo 4</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_7.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_7_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 7 - Tri et Recherche</h1>
                </p>

                <p class="num_exercise">Exercice 4</p>

                <div class="exercise">
                    <h3>
                        Ecrivez un algorithme qui permette à l’utilisateur de supprimer une valeur d’un tableau préalablement saisi. <br>
                        <br>
                        L’utilisateur donnera l’indice de la valeur qu’il souhaite supprimer. Attention, il ne s’agit pas de remettre une valeur à zéro, mais bel et bien de la supprimer du tableau lui-même ! <br>
                        <br>
                        Si le tableau de départ était : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Tableau = [12 , 8 , 4 , 45, 64, 9, 2] <br>
                        <br>
                        Et que l’utilisateur souhaite supprimer la valeur d’indice 4, le nouveau tableau sera : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Tableau = [12 , 8 , 4 , 45, 9, 2] <br>
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aValue[6] to Numeric, and 
    Variable iNbrValue, iIndexDeleted and iCount to Numeric, and 
             sArray to String

    Start
        aValue = [12 , 8 , 4 , 45, 64, 9, 2];
        iNbrValue = 7;
        sArray = "";

        Write "Indiquez l'index que vous souhaitez supprimer";
        Read iIndexDeleted;

        if (iIndexDeleted >= 0 AND iIndexDeleted < iNbrValue) Then
            Redim aValue[iIndexDeleted, 1]

            for (iCount = 0 to (iNbrValue - 2)) Step iCount++
                if (iCount < (iNbrValue - 2)) Then
                    sArray += aValue[iCount] + ", ";
                else
                    sArray += aValue[iCount];
                End if
            jCount Following

            Write "Voici le tableau avec l'index N°" +
                  iIndexDeleted +
                  " qui a été supprimé :\n\n  aValue[" + 
                  sArray + 
                  "]";
        else
            Write "Veuillez saisir un index compris entre 0 et " + 
                  (iNbrValue - 1) + 
                  " inclus, merci.";   
        End if
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function deleteIndexJs() {
        var iIndexDeleted = Number(document.getElementById("iIndexDeleted").value);
        var sAnswer = document.getElementById("answer_formulary");
        var aValue = [12, 8, 4, 45, 64, 9, 2];
        var iNbrValue = 7;
        var sArray = "";
        var iCount;

        if (iIndexDeleted >= 0 && iIndexDeleted < iNbrValue) {
            aValue.splice(iIndexDeleted, 1);

            for (iCount = 0; iCount < iNbrValue - 1; iCount++) {
                if (iCount < iNbrValue - 2) {
                    sArray += aValue[iCount] + ", ";
                } else {
                    sArray += aValue[iCount];
                }
            }

            sAnswer.innerHTML =
                "Voici le tableau avec l'index N°" +
                iIndexDeleted +
                " qui a été supprimé :\n\n  aValue[" +
                sArray +
                "]\n\n En partant du même tableau de départ avec ses 7 valeurs, vous pouvez tester de supprimer un index différent dans un autre language ou dans le même, en l'indiquant à côté.";
        } else {
            sAnswer.innerHTML =
                "Veuillez saisir un index compris entre 0 et " +
                (iNbrValue - 1) +
                " inclus, merci.";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function deleteIndexJqr() {
        var iIndexDeleted = Number($("#iIndexDeleted").val());
        var sAnswer = $("#answer_formulary");
        var aValue = [12, 8, 4, 45, 64, 9, 2];
        var iNbrValue = 7;
        var sArray = "";
        var iCount;

        if (iIndexDeleted >= 0 && iIndexDeleted < iNbrValue) {
            aValue.splice(iIndexDeleted, 1);

            for (iCount = 0; iCount < iNbrValue - 1; iCount++) {
                if (iCount < iNbrValue - 2) {
                    sArray += aValue[iCount] + ", ";
                } else {
                    sArray += aValue[iCount];
                }
            }

            sAnswer.html(
                "Voici le tableau avec l'index N°" +
                iIndexDeleted +
                " qui a été supprimé :\n\n  aValue[" +
                sArray +
                "]\n\n En partant du même tableau de départ avec ses 7 valeurs, vous pouvez tester de supprimer un index différent dans un autre language ou dans le même, en l'indiquant à côté."
            );
        } else {
            sAnswer.html(
                "Veuillez saisir un index compris entre 0 et " +
                (iNbrValue - 1) +
                " inclus, merci."
            );
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iIndexDeleted = (int)$_POST['iIndexDeleted'];
        $aValue = [12, 8, 4, 45, 64, 9, 2];
        $iNbrValue = 7;
        $sArray = "";

        if ($iIndexDeleted >= 0 && $iIndexDeleted <= $iNbrValue - 1) {
                array_splice($aValue,($iIndexDeleted),1);

                for ($iCount = 0; $iCount < $iNbrValue - 1; $iCount++) {
                    if ($iCount < $iNbrValue - 2) {
                        $sArray .= $aValue[$iCount] . ", ";
                    } else {
                        $sArray .= $aValue[$iCount];
                    }
                }

            $sAnswer =
                "Voici le tableau avec l'index N°" .
                $iIndexDeleted .
                " qui a été supprimé :\n\n  aValue[" .
                $sArray .
                "]\n\n En partant du même tableau de départ avec ses 7 valeurs, vous pouvez tester de supprimer un index différent dans un autre language ou dans le même, en l'indiquant à côté.";
        } else {
            $sAnswer =
                "Veuillez saisir un index compris entre 0 et " .
                ($iNbrValue - 1) .
                " inclus, merci.";
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <p class="answer_precision">On prendra comme tableau précédemment saisi, le tableau de l'exemple dans la consigne de l'exercice : <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tableau = [12 , 8 , 4 , 45, 64, 9, 2]
                </p>
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_4.php">
                        <input type="text" class="first_input_formulary" id="iIndexDeleted" name="iIndexDeleted" placeholder="Indiquez l'index que vous souhaitez supprimer">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="deleteIndexJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="deleteIndexJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_3.php">Exercice précédent</a></p>
                    <p><a href="exo_5.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>