﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 7 - Exo 7</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_7.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_7_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 7 - Tri et Recherche</h1>
                </p>

                <p class="num_exercise">Exercice 7</p>

                <div class="exercise">
                    <h3>
                        Écrivez un algorithme qui fusionne deux tableaux (déjà existants) dans un troisième, qui devra être trié. <br>
                        <br>
                        Attention ! On présume que les deux tableaux de départ sont préalablement triés : il est donc irrationnel de faire une simple concaténation des deux tableaux de départ, puis d'opérer un tri : comme quand on se trouve face à deux tas de papiers déjà triés et qu'on veut les réunir, il existe une méthode bien plus économique (et donc, bien plus rationnelle...).
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aValue_1[7], aValue_2[11] and aValue_3[] to Numeric, and 
    Variable index_aValue_1, index_aValue_2 and index_aValue_3 to Numeric, and
             sArray to String

    Start
        aValue_1 = [1, 7, 13, 15, 19, 31, 35, 51];
        aValue_2 = [3, 5, 7, 9, 11, 15, 17, 31, 33, 37, 39, 51];
        index_aValue_1 = 0;
        index_aValue_2 = 0;
        index_aValue_3 = 0;
        sArray = "";

        while (index_aValue_3 < Longueur de aValue_1 + Longueur de aValue_2)
            while (
                index_aValue_1 < Longueur de aValue_1 AND
                (index_aValue_2 === Longueur de aValue_2 OR 
                    aValue_1[index_aValue_1] <= aValue_2[index_aValue_2])
            )
                aValue_3[index_aValue_3] = aValue_1[index_aValue_1];
                index_aValue_3++;
                index_aValue_1++;
            End while
            while (
               index_aValue_2 < Longueur de aValue_2 AND
                (index_aValue_1 === Longueur de aValue_1 OR 
                    aValue_1[index_aValue_1] > aValue_2[index_aValue_2])
            )
                aValue_3[index_aValue_3] = aValue_2[index_aValue_2];
                index_aValue_3++;
                index_aValue_2++;
            End while
        End while

        for (iCount = 0 to aValue_3.length - 1) Step iCount++
            if (iCount < Longueur de aValue_3 - 1) Then
                sArray += aValue_3[iCount] + ", ";
            else
                sArray += aValue_3[iCount];
            End if
        iCount Following

        Write "Voici le 3ème tableau créé avec ses " + 
              Longueur de aValue_3 + 
              " valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue_3 = [" + 
              sArray + 
              "]";
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function createThirdArrayJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aValue_1 = [1, 7, 13, 15, 19, 31, 35, 51];
        var aValue_2 = [3, 5, 7, 9, 11, 15, 17, 31, 33, 37, 39, 51];
        var aValue_3 = [];
        var index_aValue_1 = 0;
        var index_aValue_2 = 0;
        var index_aValue_3 = 0;
        var sArray = "";

        while (index_aValue_3 < aValue_1.length + aValue_2.length) {
            while (
                index_aValue_1 < aValue_1.length &&
                (index_aValue_2 === aValue_2.length ||
                    aValue_1[index_aValue_1] <= aValue_2[index_aValue_2])
            ) {
                aValue_3[index_aValue_3] = aValue_1[index_aValue_1];
                index_aValue_3++;
                index_aValue_1++;
            }
            while (
                index_aValue_2 < aValue_2.length &&
                (index_aValue_1 === aValue_1.length ||
                    aValue_1[index_aValue_1] > aValue_2[index_aValue_2])
            ) {
                aValue_3[index_aValue_3] = aValue_2[index_aValue_2];
                index_aValue_3++;
                index_aValue_2++;
            }
        }

        for (iCount = 0; iCount < aValue_3.length; iCount++) {
            if (iCount < aValue_3.length - 1) {
                sArray += aValue_3[iCount] + ", ";
            } else {
                sArray += aValue_3[iCount];
            }
        }

        sAnswer.innerHTML =
            "Voici le 3ème tableau créé avec ses " +
            aValue_3.length +
            " valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue_3 = [" +
            sArray +
            "]";
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function createThirdArrayJqr() {
        var sAnswer = $("#answer_formulary");
        var aValue_1 = [1, 7, 13, 15, 19, 31, 35, 51];
        var aValue_2 = [3, 5, 7, 9, 11, 15, 17, 31, 33, 37, 39, 51];
        var aValue_3 = [];
        var index_aValue_1 = 0;
        var index_aValue_2 = 0;
        var index_aValue_3 = 0;
        var sArray = "";

        while (index_aValue_3 < aValue_1.length + aValue_2.length) {
            while (
                index_aValue_1 < aValue_1.length &&
                (index_aValue_2 === aValue_2.length ||
                    aValue_1[index_aValue_1] <= aValue_2[index_aValue_2])
            ) {
                aValue_3[index_aValue_3] = aValue_1[index_aValue_1];
                index_aValue_3++;
                index_aValue_1++;
            }
            while (
                index_aValue_2 < aValue_2.length &&
                (index_aValue_1 === aValue_1.length ||
                    aValue_1[index_aValue_1] > aValue_2[index_aValue_2])
            ) {
                aValue_3[index_aValue_3] = aValue_2[index_aValue_2];
                index_aValue_3++;
                index_aValue_2++;
            }
        }

        for (iCount = 0; iCount < aValue_3.length; iCount++) {
            if (iCount < aValue_3.length - 1) {
                sArray += aValue_3[iCount] + ", ";
            } else {
                sArray += aValue_3[iCount];
            }
        }

        sAnswer.html(
            "Voici le 3ème tableau créé avec ses " +
            aValue_3.length +
            " valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue_3 = [" +
            sArray +
            "]"
        );
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $aValue_1 = [1, 7, 13, 15, 19, 31, 35, 51];
        $aValue_2 = [3, 5, 7, 9, 11, 15, 17, 31, 33, 37, 39, 51];
        $index_aValue_1 = 0;
        $index_aValue_2 = 0;
        $index_aValue_3 = 0;
        $sArray = "";

        while ($index_aValue_3 < (count($aValue_1) + count($aValue_2))) {
            while (
                $index_aValue_1 < count($aValue_1) &&
                ($index_aValue_2 === count($aValue_2) || $aValue_1[$index_aValue_1] <= $aValue_2[$index_aValue_2])
            ) {
                $aValue_3[$index_aValue_3] = $aValue_1[$index_aValue_1];
                $index_aValue_3++;
                $index_aValue_1++;
            }
            while (
                $index_aValue_2 < count($aValue_2) &&
                ($index_aValue_1 === count($aValue_1) || $aValue_1[$index_aValue_1] > $aValue_2[$index_aValue_2])
            ) {
                $aValue_3[$index_aValue_3] = $aValue_2[$index_aValue_2];
                $index_aValue_3++;
                $index_aValue_2++;
            }
        }

        for ($iCount = 0; $iCount < count($aValue_3); $iCount++) {
            if ($iCount < count($aValue_3) - 1) {
                $sArray .= $aValue_3[$iCount] . ", ";
            } else {
                $sArray .= $aValue_3[$iCount];
            }
        }

        $sAnswer =
            "Voici le 3ème tableau créé avec ses " .
            count($aValue_3) .
            " valeurs triées au fur et à mesure, dans un ordre croissant :\n\n  aValue_3 = [" .
            $sArray .
            "]";
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <p class="answer_precision">On prendra comme tableaux précédemment saisis, les 2 tableaux ci-dessous triés dans l'ordre croissant : <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aValue_1 = [1, 7, 13, 15, 19, 31, 35, 51] <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aValue_2 = [3, 5, 7, 9, 11, 15, 17, 31, 33, 37, 39, 51]
                </p>
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_7.php">
                        <p>
                            <strong>Cliquez sur les boutons pour voir le 3ème tableau créé :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="createThirdArrayJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="createThirdArrayJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_6.php">Exercice précédent</a></p>
                    <p><a href="../saison_8/exo_1.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>