<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 1 - Exo 6</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">

    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 1 - Définitions et Généralités</h1>
                </p>

                <p class="num_exercise">Exercice 6</p>

                <div class="exercise">
                    <h3>
                        Ecrire un pseudo-code permettant d’échanger les valeurs de deux variables iA et iB, et ce quel
                        que
                        soit leur contenu
                        préalable.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
                        Variable iA, iB and iC to Numeric
                        
                        Start
                            iC ← iA
                            iA ← iB
                            iB ← iC
                        End
                    </code></pre>
                    <p class="answer_precision">
                        <span class="precision">Précision</span><strong> :</strong> On est obligé d'insérer une
                            3ème variable
                            pour
                            pouvoir faire l'échange.
                    </p>
                </div>

                <div class="change_exercise">
                    <p><a href="exo_5.php">Exercice précédent</a></p>
                    <p><a href="exo_7.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>