<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 1 - Exo 5</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">

    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 1 - Définitions et Généralités</h1>
                </p>

                <p class="num_exercise">Exercice 5</p>

                <div class="exercise">
                    <h3>
                        Quelles seront les valeurs des variables iA et iB après exécution des instructions suivantes ?
                    </h3>
                    <pre><code>
    Variable iA and iB to Numeric
    
    Start
        iA ← 14
        iB ← 29
        iA ← iB
        iB ← iA
    End
                    </code></pre>
                    <h3>
                        <br>
                        Moralité : les deux dernières instructions permettent-elles d’échanger les deux valeurs de iB
                        et
                        iA ? Si l’on inverse les
                        deux dernières instructions, cela change-t-il quelque chose ?
                    </h3>
                </div>

                <p class="title_answer">REPONSE :</p>

                <div class="answer_style">
                    <p>
                        iA vaut 29<br>
                        iB vaut 29</br>
                        </br>
                        Non, il n'y a pas d'échange, iA et iB deviennent égaux mais avec la valeur de départ de
                        iB.</br>
                        </br>
                        Oui, cela change que iA et iB seront de nouveau égaux mais avec la valeur de départ de iA, donc
                        14.</br>
                        <br>
                        <span class="precision">Précision</span><strong> :</strong> Dans les 2 cas la dernière
                            ligne ne sert à
                            rien,
                            car
                            on réaffecte à la variable, la valeur qu'elle venait d'affecter à l'autre variable.</br>
                            Donc sans la dernière ligne, on aura toujours pour le 1er cas <strong>iA = iB = 29</strong>,
                            et
                            pour
                            le second cas <strong>iA = iB = 14</strong>.
                    </p>
                </div>

                <div class="change_exercise">
                    <p><a href="exo_4.php">Exercice précédent</a></p>
                    <p><a href="exo_6.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>