﻿<!DOCTYPE html>
<html>
  <head>
    <title>Accueil</title>
    <!-- Charset -->
    <meta charset="utf-8" />
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--main style-->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/global.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/accueil.css"
    />

    <!--main js-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/main.js"></script>
  </head>

  <body>
    <div id="page">
      <!--header start -->
      <header>
        <?php include "../commun/header.html" ?>
      </header>
      <!--header end-->

      <!--nav start -->
      <nav id="nav_fixed">
        <?php include "../commun/nav.html" ?>
      </nav>
      <!--nav end-->

      <!--aside start -->
      <aside>
        <?php include "../commun/aside.html" ?>
      </aside>
      <!--aside end-->

      <!--section start -->
      <section>
        <div class="container_accueil">
          <div class="accueil_algo">
            <div class="title_algo">
              <img
                class="img_algo"
                src="../img/algorithm1_shadow_647x235.png"
                alt="Qu'est-ce qu'un Algorithme ?"
              />
            </div>
            <div class="algo_saison">
              <div class="saison saison_1">
                <a href="../saison_1/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 1</h1>
                    <h3>Définitions et Généralités</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_2">
                <a href="../saison_2/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 2</h1>
                    <h3>Lecture et Ecriture</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_3">
                <a href="../saison_3/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 3</h1>
                    <h3>Tests par Condition</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_4">
                <a href="../saison_4/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 4</h1>
                    <h3>Logique et Style</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_5">
                <a href="../saison_5/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 5</h1>
                    <h3>Boucles</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_6">
                <a href="../saison_6/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 6</h1>
                    <h3>Tableaux et Tris</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_7">
                <a href="../saison_7/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 7</h1>
                    <h3>Tri et Recherche</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_8">
                <a href="../saison_8/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 8</h1>
                    <h3>Tableaux Multidimensionnels</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_9">
                <a href="../saison_9/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 9</h1>
                    <h3>Fonctions</h3>
                  </div>
                </a>
              </div>

              <div class="saison saison_10">
                <a href="../saison_10/exo_1.php">
                  <div class="title_homepage">
                    <h1>SAISON 10</h1>
                    <h3>Fichiers et Données Structurées</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <img
            class="img_afpalab_green"
            src="../img/afpalab_logo_green_115x200.gif"
            alt="GIF Afpalab"
          />
        </div>
      </section>
      <!--section end-->

      <!--footer start-->
      <footer>
        <?php include "../commun/footer.html" ?>
      </footer>
      <!--footer end-->
    </div>
  </body>
</html>
