﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 8 - Exo 3</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_8.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_8_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 8 - Tableaux Multidimensionnels</h1>
                </p>

                <p class="num_exercise">Exercice 3</p>

                <div class="exercise">
                    <h3>
                        Quel résultat produira cet algorithme ?
                    </h3>
                    <pre><code>
    Array aX[1][2] to Numeric, and 
    Variable iVal, iCount and jCount to Numeric

    Start
        iVal ← 1 
        for i ← 0 à 1 
            for j ← 0 à 2 
                (i, j) ← iVal 
                iVal ← iVal + 1 
            j Following 
        i Following 
        
        for j ← 0 à 2
            for i ← 0 à 1
                Ecrire X(i, j) 
            j Following 
        i Following
    End
                    </code></pre>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>  <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <p class="answer_precision">
                        Cet algorithme produira un tableau à 2 dimensions, de 2 sur 3, contenant une suite de 1 à 6 mais l'affichera dans le désordre, comme ceci : <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>142536</strong> <br>
                    </p>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function sequenceInDisorderArrayJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aX = [];
        var iVal = 1;
        var iCount, jCount;

        for (iCount = 0; iCount < 2; iCount++) {
            aX[iCount] = [];

            for (jCount = 0; jCount < 3; jCount++) {
                aX[iCount][jCount] = iVal;
                iVal++;
            }
        }

        for (jCount = 0; jCount < 3; jCount++) {
            for (iCount = 0; iCount < 2; iCount++) {
                sAnswer.innerHTML += aX[iCount][jCount];
            }
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function sequenceInDisorderArrayJqr() {
        var sAnswer = $("#answer_formulary");
        var aX = [];
        var iVal = 1;
        var sArray = "";
        var iCount, jCount;

        for (iCount = 0; iCount < 2; iCount++) {
            aX[iCount] = [];

            for (jCount = 0; jCount < 3; jCount++) {
                aX[iCount][jCount] = iVal;
                iVal++;
            }
        }

        for (jCount = 0; jCount < 3; jCount++) {
            for (iCount = 0; iCount < 2; iCount++) {
                sArray += aX[iCount][jCount];
            }
        }

        sAnswer.html(sArray);
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iVal = 1;
        
        for ($iCount = 0; $iCount < 2; $iCount++) {
            $aX[$iCount] = [];

            $sArray_2 = "";
            for ($jCount = 0; $jCount < 3; $jCount++) {
                $aX[$iCount][$jCount] = $iVal;
                $iVal++;
            }
        }

        for ($jCount = 0; $jCount < 3; $jCount++) {
            for ($iCount = 0; $iCount < 2; $iCount++) {
                $sAnswer .= $aX[$iCount][$jCount];
            }
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_3.php">
                        <p>
                            <strong>Cliquez sur les boutons pour afficher la réponse :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="sequenceInDisorderArrayJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="sequenceInDisorderArrayJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_2.php">Exercice précédent</a></p>
                    <p><a href="exo_4.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>