﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 8 - Exo 5.B</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_8.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_8_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 8 - Tableaux Multidimensionnels</h1>
                </p>

                <p class="num_exercise">Exercice 5.B</p>

                <div class="exercise">
                    <h3>
                        Quel résultat produira cet algorithme ?
                    </h3>
                    <pre><code>
    Array aT[3][1] to Numeric, and 
    Variable kCount and mCount to Numeric

    Start
        for k ← 0 à 3
            for m ← 0 à 1 
                aT[k][m] ← (k + 1) + 4 * m 
            m Following 
        k Following 
        
        for k ← 0 à 3
            for m ← 0 à 1
                Ecrire aT[k][m] 
            m Following 
        k Following
    End
                    </code></pre>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <p class="answer_precision">
                        Cet algorithme produira un tableau à 2 dimensions, de 4 sur 2, contenant 2 suites qui s'intercalent, l'une de 1 à 4 et l'autre de 5 à 8, avec un écart qui les sépare d'une valeur de 4, et affichera donc ceci : <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>15263748</strong> <br>
                    </p>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function summingArrayJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aT = [];
        var kCount, mCount;

        for (kCount = 0; kCount < 4; kCount++) {
            aT[kCount] = [];

            for (mCount = 0; mCount < 2; mCount++) {
                aT[kCount][mCount] = (kCount + 1) + 4 * mCount;
            }
        }

        for (kCount = 0; kCount < 4; kCount++) {
            for (mCount = 0; mCount < 2; mCount++) {
                sAnswer.innerHTML += aT[kCount][mCount];
            }
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function summingArrayJqr() {
        var sAnswer = $("#answer_formulary");
        var aT = [];
        var sArray = "";
        var kCount, mCount;

        for (kCount = 0; kCount < 4; kCount++) {
            aT[kCount] = [];

            for (mCount = 0; mCount < 2; mCount++) {
                aT[kCount][mCount] = (kCount + 1) + 4 * mCount;
            }
        }

        for (kCount = 0; kCount < 4; kCount++) {
            for (mCount = 0; mCount < 2; mCount++) {
                sArray += aT[kCount][mCount];
            }
        }

        sAnswer.html(sArray);
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        
        for ($kCount = 0; $kCount < 4; $kCount++) {
            $aT[$kCount] = [];

            $sArray_2 = "";
            for ($mCount = 0; $mCount < 2; $mCount++) {
                $aT[$kCount][$mCount] = ($kCount + 1) + 4 * $mCount;
            }
        }

        for ($kCount = 0; $kCount < 4; $kCount++) {
            for ($mCount = 0; $mCount < 2; $mCount++) {
                $sAnswer .= $aT[$kCount][$mCount];
            }
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_5_B.php">
                        <p>
                            <strong>Cliquez sur les boutons pour afficher la réponse :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="intersectingSequencyArrayJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="intersectingSequencyArrayJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_5_A.php">Exercice précédent</a></p>
                    <p><a href="exo_6.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>