﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 8 - Exo 7</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_8.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_8_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 8 - Tableaux Multidimensionnels</h1>
                </p>

                <p class="num_exercise">Exercice 7 <em><span style="color: red;">(Pas encore fait)</span></em></p>

                <div class="exercise">
                    <h3>
                        Écrivez un algorithme remplissant un tableau de 6 sur 13, avec des zéros.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>  <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aArray[5][12] to Numeric, and 
    Variable iCount and jCount to Numeric, and
             sArray_1 and sArray_2 to String

    Start
        sArray_1 = "";
        sArray_2 = "";

        for (iCount = 0 to 5) Step iCount++
            aArray[iCount] = [];
            
            sArray_2 = "";
            for (jCount = 0 to 12) Step jCount++
                aArray[iCount][jCount] = 0;

                if (jCount < 12) Then
                    sArray += aArray[iCount][jCount] + ", ";
                else
                    sArray += aArray[iCount][jCount] + "\n";
                End if
            jCount Following

            sArray_1 += "aArray[" + iCount + "] =  [" + sArray_2;
        iCount Following

        Write "Voici le tableau à 2 dimensions, de 6 et 13, une fois rempli de 0 pour chaque index :\n\n" + 
              sArray_1;
    End
                    </code></pre>
                    <!-- <p class="answer_precision">
                        <span class="precision">Précision</span><strong> :</strong> il est tout à fait possible de concevoir plusieurs algorithmes menant au même résultat, il y en a un grand nombre, mais notamment, soit tout d'abord en n'utilisant pas les booléens car ici ce n'est pas primordiale, soit en inversant l'ordre des conditions <em>(moi j'ai commencé par la catégorie qui regroupe le plus d'âge afin d'avoir plus de chance d'éliminer le maximum d'analyses de conditions, dès le départ)</em>, soit en faisant des conditions composées, soit par exemple en spécifiant chaque condition de la manière suivante <em>(exemple pour la catégorie Poussin)</em> : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren > 5 ET iAgeChildren < 8 Alors</strong> <br>
                        Ou encore de cette autre manière : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Si iAgeChildren !< 6 ET iAgeChildren !> 7 Alors</strong> 
                    </p> -->
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function emptyZeroJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aArray = [];
        var sArray_1 = "";
        var sArray_2 = "";
        var iCount, jCount;

        for (iCount = 0; iCount < 6; iCount++) {
            aArray[iCount] = [];

            sArray_2 = "";
            for (jCount = 0; jCount < 13; jCount++) {
                aArray[iCount][jCount] = 0;

                if (jCount < 12) {
                    sArray_2 += aArray[iCount][jCount] + ", ";
                } else {
                    sArray_2 += aArray[iCount][jCount] + "]\n";
                }
            }

            sArray_1 += "aArray[" + iCount + "] =  [" + sArray_2;
        }

        sAnswer.innerHTML =
            "Voici le tableau à 2 dimensions, de 6 et 13, une fois rempli de 0 pour chaque index :\n\n" +
            sArray_1;
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function emptyZeroJqr() {
        var sAnswer = $("#answer_formulary");
        var aArray = [];
        var sArray_1 = "";
        var sArray_2 = "";
        var iCount, jCount;

        for (iCount = 0; iCount < 6; iCount++) {
            aArray[iCount] = [];

            sArray_2 = "";
            for (jCount = 0; jCount < 13; jCount++) {
                aArray[iCount][jCount] = 0;

                if (jCount < 12) {
                    sArray_2 += aArray[iCount][jCount] + ", ";
                } else {
                    sArray_2 += aArray[iCount][jCount] + "]\n";
                }
            }

            sArray_1 += "aArray[" + iCount + "] =  [" + sArray_2;
        }

        sAnswer.html(
            "Voici le tableau à 2 dimensions, de 6 et 13, une fois rempli de 0 pour chaque index :\n\n" +
            sArray_1 +
            ""
        );
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $sArray_1 = "";
        $sArray_2 = "";
        
        for ($iCount = 0; $iCount < 6; $iCount++) {
            $aArray[$iCount] = [];

            $sArray_2 = "";
            for ($jCount = 0; $jCount < 13; $jCount++) {
                $aArray[$iCount][$jCount] = 0;

                if ($jCount < 12) {
                    $sArray_2 .= $aArray[$iCount][$jCount] . ", ";
                } else {
                    $sArray_2 .= $aArray[$iCount][$jCount] . "]\n";
                }
            }

            $sArray_1 .= "aArray[" . $iCount . "] =  [" . $sArray_2;
        }
            
        $sAnswer = 
            'Voici le tableau à 2 dimensions, de 6 et 13, une fois rempli de 0 pour chaque index :\n\n' .
            $sArray_1 .
            "";
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_7.php">
                        <p>
                            <strong>Cliquez sur les boutons pour remplir le tableau de 0 :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="emptyZeroJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="emptyZeroJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_6.php">Exercice précédent</a></p>
                    <p><a href="../saison_9/exo_1.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>