﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 8 - Exo 6</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_8.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_8_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 8 - Tableaux Multidimensionnels</h1>
                </p>

                <p class="num_exercise">Exercice 6</p>

                <div class="exercise">
                    <h3>
                        Soit un tableau T à deux dimensions (12, 8) préalablement rempli de valeurs numériques. <br>
                        <br>
                        Écrire un algorithme qui recherche la plus grande valeur au sein de ce tableau.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Array aT[11][7] to Numeric, and 
    Variable iValueMax, iIndex_1_Max, iIndex_2_Max, iCount and jCount to Numeric

    Start
        for (iCount = 0 to 11) Step iCount++
            for (jCount = 0 to 7) Step jCount++
                if ((iCount === 0 AND jCount === 0) OR iValueMax < aT[iCount][jCount]) Then
                    iValueMax = aT[iCount][jCount];
                    iIndex_1_Max = iCount;
                    iIndex_2_Max = jCount;
                End if
            jCount Following
        iCount Following

        Write "Voici la plus grande valeur contenu dans ce tableau aT :\n\n" + 
              iValueMax +
              "\n\n Et elle se trouve aux cordonnées :\n\n aT[" +
              iIndex_1_Max +
              "][" +
              iIndex_2_Max +
              "]";
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function valueMaxArrayJs() {
        var sAnswer = document.getElementById("answer_formulary");
        var aT = [];
        var iValueMax, iIndex_1_Max, iIndex_2_Max, iCount, jCount;

        aT[0] = [21, 56, 8, 654, 0, 684, 34, 67];
        aT[1] = [62, 689, 76, 8, 7, 5, 55, 557];
        aT[2] = [85, 554, 22, 867, 83, 837, 785, 3];
        aT[3] = [35, 87, 678, 23, 58, 0, 85, 36];
        aT[4] = [786, 38, 783, 38, 95, 89, 87, 287];
        aT[5] = [76, 976, 876, 88, 676, 76, 97, 19];
        aT[6] = [29, 15, 321, 932, 32, 15, 69, 972];
        aT[7] = [1, 152, 5, 22, 5432, 684, 178, 71];
        aT[8] = [37, 875, 85, 76, 86, 48, 21, 782];
        aT[9] = [35, 414, 328, 811, 857, 854, 2, 157];
        aT[10] = [383, 586, 18, 188, 81, 851, 159, 6];
        aT[11] = [196, 62, 6, 52, 57, 5, 4, 3];

        for (iCount = 0; iCount < 12; iCount++) {
            for (jCount = 0; jCount < 8; jCount++) {
                if ((iCount === 0 && jCount === 0) || iValueMax < aT[iCount][jCount]) {
                    iValueMax = aT[iCount][jCount];
                    iIndex_1_Max = iCount;
                    iIndex_2_Max = jCount;
                }
            }
        }

        sAnswer.innerHTML =
            "Voici la plus grande valeur contenu dans ce tableau aT :\n\n" +
            iValueMax +
            "\n\nEt elle se trouve aux cordonnées :\n\n aT[" +
            iIndex_1_Max +
            "][" +
            iIndex_2_Max +
            "]";
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function valueMaxArrayJqr() {
        var sAnswer = $("#answer_formulary");
        var aT = [];
        var iValueMax, iIndex_1_Max, iIndex_2_Max, iCount, jCount;

        aT[0] = [21, 56, 8, 654, 0, 684, 34, 67];
        aT[1] = [62, 689, 76, 8, 7, 5, 55, 557];
        aT[2] = [85, 554, 22, 867, 83, 837, 785, 3];
        aT[3] = [35, 87, 678, 23, 58, 0, 85, 36];
        aT[4] = [786, 38, 783, 38, 95, 89, 87, 287];
        aT[5] = [76, 976, 876, 88, 676, 76, 97, 19];
        aT[6] = [29, 15, 321, 932, 32, 15, 69, 972];
        aT[7] = [1, 152, 5, 22, 5432, 684, 178, 71];
        aT[8] = [37, 875, 85, 76, 86, 48, 21, 782];
        aT[9] = [35, 414, 328, 811, 857, 854, 2, 157];
        aT[10] = [383, 586, 18, 188, 81, 851, 159, 6];
        aT[11] = [196, 62, 6, 52, 57, 5, 4, 3];

        for (iCount = 0; iCount < 12; iCount++) {
            for (jCount = 0; jCount < 8; jCount++) {
                if ((iCount === 0 && jCount === 0) || iValueMax < aT[iCount][jCount]) {
                    iValueMax = aT[iCount][jCount];
                    iIndex_1_Max = iCount;
                    iIndex_2_Max = jCount;
                }
            }
        }

        sAnswer.html(
            "Voici la plus grande valeur contenu dans ce tableau aT :\n\n" +
            iValueMax +
            "\n\nEt elle se trouve aux cordonnées :\n\n aT[" +
            iIndex_1_Max +
            "][" +
            iIndex_2_Max +
            "]"
        );
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    $sAnswer = "";
	
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $aT[0] = [21, 56, 8, 654, 0, 684, 34, 67];
        $aT[1] = [62, 689, 76, 8, 7, 5, 55, 557];
        $aT[2] = [85, 554, 22, 867, 83, 837, 785, 3];
        $aT[3] = [35, 87, 678, 23, 58, 0, 85, 36];
        $aT[4] = [786, 38, 783, 38, 95, 89, 87, 287];
        $aT[5] = [76, 976, 876, 88, 676, 76, 97, 19];
        $aT[6] = [29, 15, 321, 932, 32, 15, 69, 972];
        $aT[7] = [1, 152, 5, 22, 5432, 684, 178, 71];
        $aT[8] = [37, 875, 85, 76, 86, 48, 21, 782];
        $aT[9] = [35, 414, 328, 811, 857, 854, 2, 157];
        $aT[10] = [383, 586, 18, 188, 81, 851, 159, 6];
        $aT[11] = [196, 62, 6, 52, 57, 5, 4, 3];
        
        for ($iCount = 0; $iCount < 12; $iCount++) {
            for ($jCount = 0; $jCount < 8; $jCount++) {
                if (($iCount === 0 && $jCount === 0) || $iValueMax < $aT[$iCount][$jCount]) {
                    $iValueMax = $aT[$iCount][$jCount];
                    $iIndex_1_Max = $iCount;
                    $iIndex_2_Max = $jCount;
                }
            }
        }

        $sAnswer = 
            "Voici la plus grande valeur contenu dans ce tableau aT :\n\n" .
            $iValueMax .
            "\n\nEt elle se trouve aux cordonnées :\n\n aT[" .
            $iIndex_1_Max .
            "][" .
            $iIndex_2_Max .
            "]";
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <p class="answer_precision">On prendra comme base le tableau aT rempli aléatoirement, comme ceci : <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[0] = [21, 56, 8, 654, 0, 684, 34, 67]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[1] = [62, 689, 76, 8, 7, 5, 55, 557]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[2] = [85, 554, 22, 867, 83, 837, 785, 3]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[3] = [35, 87, 678, 23, 58, 0, 85, 36]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[4] = [786, 38, 783, 38, 95, 89, 87, 287]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[5] = [76, 976, 876, 88, 676, 76, 97, 19]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[6] = [29, 15, 321, 932, 32, 15, 69, 972]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[7] = [1, 152, 5, 22, 5432, 684, 178, 71]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[8] = [37, 875, 85, 76, 86, 48, 21, 782]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[9] = [35, 414, 328, 811, 857, 854, 2, 157]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[10] = [383, 586, 18, 188, 81, 851, 159, 6]; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$aT[11] = [196, 62, 6, 52, 57, 5, 4, 3];
                </p>
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_6.php">
                        <p>
                            <strong>Cliquez sur les boutons pour trouver la plus grande valeur :</strong>
                        </p>
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="valueMaxArrayJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="valueMaxArrayJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $sAnswer; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_5_B.php">Exercice précédent</a></p>
                    <p><a href="exo_7.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>