<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 2 - Exo 2</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_2.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">

    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_2_exos.js"></script>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 2 - Lecture et Ecriture</h1>
                </p>

                <p class="num_exercise">Exercice 2</p>

                <div class="exercise">
                    <h3>
                        Ecrire un programme qui demande un nombre à l’utilisateur, puis qui calcule et affiche
                        le carré de ce nombre.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iNumUser and iNumSquare to Numeric

    Start
        Write "Tapez le nombre dont vous voulez calculer le carré :"
        Read iNumUser

        iNumSquare ← iNumUser * iNumUser
        Write "Le carré de " + iNumUser + " est " + iNumSquare
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION EN JAVASCRIPT :</p>

                <div class="answer_js_style">
                    <pre><code>
    function square() {
        var iNumUser = +prompt("Tapez le nombre dont vous voulez calculer le carré :");
        var iNumSquare = iNumUser * iNumUser;

        alert("Le carré de " + iNumUser + " est " + iNumSquare);
    }
                    </code></pre>
                </div>

                <button class="buttons  btn_test_javascript" onclick="square()">Tester Code Javascript</button>

                <div class="change_exercise">
                    <p><a href="exo_1.php">Exercice précédent</a></p>
                    <p><a href="exo_3.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>