<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 2 - Exo 4</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_2.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">

    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_2_exos.js"></script>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 2 - Lecture et Ecriture</h1>
                </p>

                <p class="num_exercise">Exercice 4</p>

                <div class="exercise">
                    <h3>
                        Ecrire un algorithme utilisant des variables de type chaîne de caractères, et affichant
                        quatre variantes possibles de la
                        célèbre « belle marquise, vos beaux yeux me font mourir d’amour ». On ne se soucie pas de la
                        ponctuation, ni des
                        majuscules.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable sMarquise, sYeux, sMourir and sAmour to String
    
    Start
        sMarquise ← "belle marquise"
        sYeux ← "vos beaux yeux"
        sMourir ← "me font mourir"
        sAmour ← "d'amour"
    
        Write "Variante 1 : " + sYeux + ", " + sMarquise + ", " + sMourir + " " + sAmour + "."
        Write "Variante 2 : " + sYeux + " " + sMourir + " " + sAmour + ", " + sMarquise + "."
        Write "Variante 3 : " + sAmour + ", " + sMarquise + ", " + sYeux + " " + sMourir + "."
        Write "Variante 4 : " + sAmour + ", " + sYeux + " " + sMourir + ", " + sMarquise + "."
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION EN JAVASCRIPT :</p>

                <div class="answer_js_style">
                    <pre><code>
    function variousSentences() {
        var sMarquise = "belle marquise";
        var sYeux = "vos beaux yeux";
        var sMourir = "me font mourir";
        var sAmour = "d'amour";

        alert("Variante 1 : " + sYeux + ", " + sMarquise + ", " + sMourir + " " + sAmour + ".");
        alert("Variante 2 : " + sYeux + " " + sMourir + " " + sAmour + ", " + sMarquise + ".");
        alert("Variante 3 : " + sAmour + ", " + sMarquise + ", " + sYeux + " " + sMourir + ".");
        alert("Variante 4 : " + sAmour + ", " + sYeux + " " + sMourir + ", " + sMarquise + ".");
    }
                    </code></pre>
                </div>

                <button class="buttons  btn_test_javascript" onclick="variousSentences()">Tester Code
                    Javascript</button>

                <div class="change_exercise">
                    <p><a href="exo_3.php">Exercice précédent</a></p>
                    <p><a href="../saison_3/exo_1.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>