﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 4 - Exo 7</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_4.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_4_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 4 - Logique et Style</h1>
                </p>

                <p class="num_exercise">Exercice 7</p>

                <div class="exercise">
                    <h3>
                        Une compagnie d'assurance automobile propose à ses clients quatre familles de tarifs identifiables par une couleur, du moins au plus onéreux : tarifs bleu, vert, orange et rouge. Le tarif dépend de la situation du conducteur :
                        <ul>
                        <li> un conducteur de moins de 25 ans et titulaire du permis depuis moins de deux ans, se voit attribuer le tarif rouge, si toutefois il n'a jamais été responsable d'accident. Sinon, la compagnie refuse de l'assurer.</li>
                        <li> un conducteur de moins de 25 ans et titulaire du permis depuis plus de deux ans, ou de plus de 25 ans mais titulaire du permis depuis moins de deux ans a le droit au tarif orange s'il n'a jamais provoqué d'accident, au tarif rouge pour un accident, sinon il est refusé.</li>
                        <li> un conducteur de plus de 25 ans titulaire du permis depuis plus de deux ans bénéficie du tarif vert s'il n'est à l'origine d'aucun accident et du tarif orange pour un accident, du tarif rouge pour deux accidents, et refusé au-delà.</li>
                        <li> De plus, pour encourager la fidélité des clients acceptés, la compagnie propose un contrat de la couleur immédiatement la plus avantageuse s'il est entré dans la maison depuis plus de cinq ans. Ainsi, s'il satisfait à cette exigence, un client normalement "vert" devient "bleu", un client normalement "orange" devient "vert", et le "rouge" devient orange.</li>
                        </ul>
                        Ecrire l'algorithme permettant de saisir les données nécessaires (sans contrôle de saisie) et de traiter ce problème. Avant de se lancer à corps perdu dans cet exercice, on pourra réfléchir un peu et s'apercevoir qu'il est plus simple qu'il n'en a l'air (cela s'appelle faire une analyse !)
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>     <!-- ← -->   <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iAge, iYearLicence, iNbCrash and iSeniorityCustomer to Numeric,
             and bYoungNovice, bMiddleClass, bOldExpert, bNoviceDriver, bMediumDriver, bExpertDriver and bSeniorityCustomer to Boolean

    Start
        Write "Indiquez votre âge";
        Lire iAge;
        Write "Indiquez votre nombre d'année de possession du permis"; 
        Lire iYearLicence;
        Write "Indiquez le nombre d'accident déjà effectué";
        Lire iNbCrash;
        Write "Indiquez votre nombre d'année d'ancienneté";
        Lire iSeniorityCustomer;

        bYoungNovice = iAge < 25 AND iYearLicence < 2;
        bMiddleClass =
            (iAge < 25 AND iYearLicence >= 2) OR
            (iAge >= 25 AND iYearLicence < 2);
        bOldExpert = iAge >= 25 AND iYearLicence >= 2;
        bNoviceDriver =
            (bYoungNovice AND iNbCrash === 0) OR
            (bMiddleClass AND iNbCrash === 1) OR
            (bOldExpert AND iNbCrash === 2);
        bMediumDriver =
            (bMiddleClass AND iNbCrash === 0) OR
            (bOldExpert AND iNbCrash === 1);
        bExpertDriver = bOldExpert AND iNbCrash === 0;
        bSeniorityCustomer = iSeniorityCustomer >= 5;

        If bExpertDriver AND bSeniorityCustomer Then
            Write "Vous bénéficiez du Tarif Bleu !";
        Else If bExpertDriver OR (bMediumDriver AND bSeniorityCustomer) Then
            Write "Vous bénéficiez du Tarif Vert !";
        Else If bMediumDriver OR (bNoviceDriver AND bSeniorityCustomer) Then
            Write "Vous bénéficiez du Tarif Orange !";
        Else If bNoviceDriver Then
            Write "Vous bénéficiez du Tarif Rouge !";
        Else
            Write "Au vu de votre situation, nous ne pouvons pas vous assurer.";
        End If
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function classCustomersJs() {
        var iAge = Number(document.getElementById("iAge").value);
        var iYearLicence = Number(document.getElementById("iYearLicence").value);
        var iNbCrash = Number(document.getElementById("iNbCrash").value);
        var iSeniorityCustomer = Number(document.getElementById("iSeniorityCustomer").value);
        var sAnswer = document.getElementById("answer_formulary");
        var bYoungNovice = iAge < 25 && iYearLicence < 2;
        var bMiddleClass = (iAge < 25 && iYearLicence >= 2) || (iAge >= 25 && iYearLicence < 2);
        var bOldExpert = iAge >= 25 && iYearLicence >= 2;
        var bNoviceDriver =
            (bYoungNovice && iNbCrash === 0) ||
            (bMiddleClass && iNbCrash === 1) ||
            (bOldExpert && iNbCrash === 2);
        var bMediumDriver = (bMiddleClass && iNbCrash === 0) || (bOldExpert && iNbCrash === 1);
        var bExpertDriver = bOldExpert && iNbCrash === 0;
        var bSeniorityCustomer = iSeniorityCustomer >= 5;

        if (bExpertDriver && bSeniorityCustomer) {
            sAnswer.innerHTML = "Vous bénéficiez du Tarif Bleu !";
        } else if (bExpertDriver || (bMediumDriver && bSeniorityCustomer)) {
            sAnswer.innerHTML = "Vous bénéficiez du Tarif Vert !";
        } else if (bMediumDriver || (bNoviceDriver && bSeniorityCustomer)) {
            sAnswer.innerHTML = "Vous bénéficiez du Tarif Orange !";
        } else if (bNoviceDriver) {
            sAnswer.innerHTML = "Vous bénéficiez du Tarif Rouge !";
        } else {
            sAnswer.innerHTML = "Au vu de votre situation, nous ne pouvons pas vous assurer.";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function classCustomersJqr() {
        var iAge = Number($("#iAge").val());
        var iYearLicence = Number($("#iYearLicence").val());
        var iNbCrash = Number($("#iNbCrash").val());
        var iSeniorityCustomer = Number($("#iSeniorityCustomer").val());
        var sAnswer = $("#answer_formulary");
        var bYoungNovice = iAge < 25 && iYearLicence < 2;
        var bMiddleClass = (iAge < 25 && iYearLicence >= 2) || (iAge >= 25 && iYearLicence < 2);
        var bOldExpert = iAge >= 25 && iYearLicence >= 2;
        var bNoviceDriver =
            (bYoungNovice && iNbCrash === 0) ||
            (bMiddleClass && iNbCrash === 1) ||
            (bOldExpert && iNbCrash === 2);
        var bMediumDriver = (bMiddleClass && iNbCrash === 0) || (bOldExpert && iNbCrash === 1);
        var bExpertDriver = bOldExpert && iNbCrash === 0;
        var bSeniorityCustomer = iSeniorityCustomer >= 5;

        if (bExpertDriver && bSeniorityCustomer) {
            sAnswer.html("<b>Vous bénéficiez du Tarif Bleu !</b>");
        } else if (bExpertDriver || (bMediumDriver && bSeniorityCustomer)) {
            sAnswer.html("<b>Vous bénéficiez du Tarif Vert !</b>");
        } else if (bMediumDriver || (bNoviceDriver && bSeniorityCustomer)) {
            sAnswer.html("<b>Vous bénéficiez du Tarif Orange !</b>");
        } else if (bNoviceDriver) {
            sAnswer.html("<b>Vous bénéficiez du Tarif Rouge !</b>");
        } else {
            sAnswer.html("<b>Au vu de votre situation, nous ne pouvons pas vous assurer.</b>");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iAge = (int)$_POST['iAge'];
        $iYearLicence = (int)$_POST['iYearLicence'];
        $iNbCrash = (int)$_POST['iNbCrash'];
        $iSeniorityCustomer = (int)$_POST['iSeniorityCustomer'];
        $bYoungNovice = $iAge < 25 && $iYearLicence < 2;
        $bMiddleClass = ($iAge < 25 && $iYearLicence >= 2) || ($iAge >= 25 && $iYearLicence < 2);
        $bOldExpert = $iAge >= 25 && $iYearLicence >= 2;
        $bNoviceDriver =
            ($bYoungNovice && $iNbCrash === 0) ||
            ($bMiddleClass && $iNbCrash === 1) ||
            ($bOldExpert && $iNbCrash === 2);
        $bMediumDriver = ($bMiddleClass && $iNbCrash === 0) || ($bOldExpert && $iNbCrash === 1);
        $bExpertDriver = $bOldExpert && $iNbCrash === 0;
        $bSeniorityCustomer = $iSeniorityCustomer >= 5;

        if ($bExpertDriver && $bSeniorityCustomer) {
            $result = '<span style="color: grey;">Vous bénéficiez du Tarif Bleu !</span>';
        } else if ($bExpertDriver || ($bMediumDriver && $bSeniorityCustomer)) {
            $result = '<span style="color: grey;">Vous bénéficiez du Tarif Vert !</span>';
        } else if ($bMediumDriver || ($bNoviceDriver && $bSeniorityCustomer)) {
            $result = '<span style="color: grey;">Vous bénéficiez du Tarif Orange !</span>';
        } else if ($bNoviceDriver) {
            $result = '<span style="color: grey;">Vous bénéficiez du Tarif Rouge !</span>';
        } else {
            $result = '<span style="color: grey;">Au vu de votre situation, nous ne pouvons pas vous assurer.</span>';
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_7.php">
                        <input type="text" class="first_input_formulary" id="iAge" name="iAge" placeholder="Indiquez votre âge">
                        <input type="text" class="second_input_formulary" id="iYearLicence" name="iYearLicence" placeholder="Indiquez votre nombre d'année de possession du permis">
                        <input type="text" class="third_input_formulary" id="iNbCrash" name="iNbCrash" placeholder="Indiquez le nombre d'accident déjà effectué">
                        <input type="text" class="fourth_input_formulary" id="iSeniorityCustomer" name="iSeniorityCustomer" placeholder="Indiquez votre nombre d'année d'ancienneté">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="classCustomersJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="classCustomersJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP </button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_6.php">Exercice précédent</a></p>
                    <p><a href="exo_8.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>