﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 4 - Exo 8</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_4.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_4_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 4 - Logique et Style</h1>
                </p>

                <p class="num_exercise">Exercice 8</p>

                <div class="exercise">
                    <h3>
                        Ecrivez un algorithme qui a près avoir demandé un numéro de jour, de mois et d'année à l'utilisateur, renvoie s'il s'agit ou non d'une date valide. <br>
                        <br>
                        Cet exercice est certes d’un manque d’originalité affligeant, mais après tout, en algorithmique comme ailleurs, il faut connaître ses classiques ! Et quand on a fait cela une fois dans sa vie, on apprécie pleinement l’existence d’un type numérique « date » dans certains langages…). <br>
                        <br>
                        Il n'est sans doute pas inutile de rappeler rapidement que le mois de février compte 28 jours, sauf si l’année est bissextile, auquel cas il en compte 29. L’année est bissextile si elle est divisible par quatre. Toutefois, les années divisibles par 100 ne sont pas bissextiles, mais les années divisibles par 400 le sont. <br>
                        <br>
                        Un dernier petit détail : vous ne savez pas, pour l’instant, exprimer correctement en pseudo-code l’idée qu’un nombre A est divisible par un nombre B. Aussi, vous vous contenterez d’écrire en bons télégraphistes que A divisible par B se dit « A dp B ». Nous verrons les modulos plus tard.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>     <!-- ← -->   <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iDay, iMonth and iYear to Numeric, and b31, bBissextile, b28, b29 and bAllOtherDates to Boolean

    Start
        Write "Indiquez un numéro de jour";
        Read iDay;
        Write "Indiquez un numéro de mois"; 
        Read iMonth;
        Write "Indiquez un numéro d'année";
        Read iYear;

        bBissextile = iYear % 400 === 0 OR (iYear % 4 === 0 AND iYear % 100 !== 0);
        b28 = iDay >= 1 AND iDay <= 28 AND iMonth === 2;
        b29 = iDay === 29 AND iMonth === 2 AND bBissextile;
        b31 = iDay === 31 AND (iMonth === 1 OR iMonth === 3 OR iMonth === 5 OR iMonth === 7 OR iMonth === 8 OR iMonth === 10 OR iMonth === 12);
        bAllOtherDates = iDay >= 1 AND iDay <= 30 AND iMonth >= 1 AND iMonth <= 12 AND iMonth !== 2;


        If b28 OR b29 OR b31 OR bAllOtherDates Then
            Write "La date est valide !";
        Else
            Write "La date est invalide !";
        End If
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function validDateJs() {
        var iDay = Number(document.getElementById("iDay").value);
        var iMonth = Number(document.getElementById("iMonth").value);
        var iYear = Number(document.getElementById("iYear").value);
        var sAnswer = document.getElementById("answer_formulary");
        var b31 = iDay === 31 && (iMonth === 1 || iMonth === 3 || iMonth === 5 || iMonth === 7 || iMonth === 8 || iMonth === 10 || iMonth === 12);
        var bBissextile = iYear % 400 === 0 || (iYear % 4 === 0 && iYear % 100 !== 0);
        var b28 = iDay >= 1 && iDay <= 28 && iMonth === 2;
        var b29 = iDay === 29 && iMonth === 2 && bBissextile;
        var bAllOtherDates = iDay >= 1 && iDay <= 30 && iMonth >= 1 && iMonth <= 12 && iMonth !== 2;


        if (b28 || b29 || b31 || bAllOtherDates) {
            sAnswer.innerHTML = "La date est valide !";
        } else {
            sAnswer.innerHTML = "La date est invalide !";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function validDateJqr() {
        var iDay = Number($("#iDay").val());
        var iMonth = Number($("#iMonth").val());
        var iYear = Number($("#iYear").val());
        var sAnswer = $("#answer_formulary");
        var b31 = iDay === 31 && (iMonth === 1 || iMonth === 3 || iMonth === 5 || iMonth === 7 || iMonth === 8 || iMonth === 10 || iMonth === 12);
        var bBissextile = iYear % 400 === 0 || (iYear % 4 === 0 && iYear % 100 !== 0);
        var b28 = iDay >= 1 && iDay <= 28 && iMonth === 2;
        var b29 = iDay === 29 && iMonth === 2 && bBissextile;
        var bAllOtherDates = iDay >= 1 && iDay <= 30 && iMonth >= 1 && iMonth <= 12 && iMonth !== 2;


        if (b28 || b29 || b31 || bAllOtherDates) {
            sAnswer.html("La date est valide !");
        } else {
            sAnswer.html("La date est invalide !");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iDay = (int)$_POST['iDay'];
        $iMonth = (int)$_POST['iMonth'];
        $iYear = (int)$_POST['iYear'];
        $b31 = $iDay === 31 && ($iMonth === 1 || $iMonth === 3 || $iMonth === 5 || $iMonth === 7 || $iMonth === 8 || $iMonth === 10 || $iMonth === 12);
        $bBissextile = $iYear % 400 === 0 || ($iYear % 4 === 0 && $iYear % 100 !== 0);
        $b28 = $iDay >= 1 && $iDay <= 28 && $iMonth === 2;
        $b29 = $iDay === 29 && $iMonth === 2 && $bBissextile;
        $bAllOtherDates = $iDay >= 1 && $iDay <= 30 && $iMonth >= 1 && $iMonth <= 12 && $iMonth !== 2;


        if ($b28 || $b29 || $b31 || $bAllOtherDates) {
            $result = '<span style="color: grey;">La date est valide !</span>';
        } else {
            $result = '<span style="color: grey;">La date est invalide !</span>';
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_8.php">
                        <input type="text" class="first_input_formulary" id="iDay" name="iDay" placeholder="Indiquez un numéro de jour">
                        <input type="text" class="second_input_formulary" id="iMonth" name="iMonth" placeholder="Indiquez un numéro de mois">
                        <input type="text" class="third_input_formulary" id="iYear" name="iYear" placeholder="Indiquez un numéro d'année">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="validDateJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="validDateJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_7.php">Exercice précédent</a></p>
                    <p><a href="../saison_5/exo_1.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>