﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 4 - Exo 3</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_4.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_4_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 4 - Logique et Style</h1>
                </p>

                <p class="num_exercise">Exercice 3</p>

                <div class="exercise">
                    <h3>
                        De même que le précédent, cet algorithme doit demander une heure et en afficher une autre. Mais cette fois, il doit gérer également les secondes, et afficher l'heure qu'il sera une seconde plus tard. <br>
                        <br>
                        Par exemple, si l'utilisateur tape 21, puis 32, puis 8, l'algorithme doit répondre : <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;"Dans une seconde, il sera 21 heure(s), 32 minute(s) et 9 seconde(s)". <br>
                        <br>
                        <em>NB : là encore, on suppose que l'utilisateur entre une date valide. Pas besoin donc de la vérifier.</em>
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>     <!-- ← -->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iHour, iMinute and iSecond to Numeric

    Start
        Write "Indiquez l'heure actuelle"
        Read iHour
        Write "Indiquez la minute actuelle"    
        Read iMinute
        Write "Indiquez la seconde actuelle"    
        Read iSecond

    // Calcul de la nouvelle heure
        iSecond ++
        If iSecond >= 100 Then
            iMinute ++
            iSecond = iSecond - 100
            If iMinute >= 60 Then
                iHour ++
                iMinute = iMinute - 60
                If iHour >= 24 Then
                    iHour = iHour - 24
                End If
            End If
        End If

    // Affichage de la nouvelle heure
        If iHour = 12 AND (iMinute = 0 AND iSecond = 0) Then
            Write "Dans une seconde, il sera midi."
        Else If iHour = 0 AND (iMinute = 0 AND iSecond = 0) Then
            Write "Dans une seconde, il sera minuit."
        Else 
            If iMinute < 10 AND iSecond < 10 Then
                Write "Dans une seconde, il sera " + iHour + " H 0" + iMinute + " Min et 0" + iSecond + " Sec.";
            Else If iMinute < 10 AND iSecond >= 10 Then
                Write "Dans une seconde, il sera " + iHour + " H 0" + iMinute + " Min et " + iSecond + " Sec.";
            Else If iMinute >= 10 AND iSecond < 10 Then
                Write "Dans une seconde, il sera " + iHour + " H " + iMinute + " Min et 0" + iSecond + " Sec.";
            Else
                Write "Dans une seconde, il sera " + iHour + " H " + iMinute + " Min et " + iSecond + " Sec.";
            End If
        End If
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function predictedTimeSecondJs() {
        var iHour = Number(document.getElementById("iHour").value);
        var iMinute = Number(document.getElementById("iMinute").value);
        var iSecond = Number(document.getElementById("iSecond").value);
        var sAnswer = document.getElementById("answer_formulary");

    // Calcul de la nouvelle heure
        iSecond++;
        if (iSecond >= 100) {
            iMinute++;
            iSecond = iSecond - 100;
            if (iMinute >= 60) {
                iHour++;
                iMinute = iMinute - 60;
                if (iHour >= 24) {
                    iHour = iHour - 24;
                }
            }
        }

    // Affichage de la nouvelle heure
        if (iHour === 12 && iMinute === 0 && iSecond === 0) {
            sAnswer.innerHTML = "Dans une seconde, il sera midi.";
        } else if (iHour === 0 && iMinute === 0 && iSecond === 0) {
            sAnswer.innerHTML = "Dans une seconde, il sera minuit.";
        } else {
            if (iMinute < 10 && iSecond < 10) {
            sAnswer.innerHTML =
                "Dans une seconde, il sera " + iHour + " H 0" + iMinute + " Min et 0" + iSecond + " Sec.";
            } else if (iMinute < 10 && iSecond >= 10) {
            sAnswer.innerHTML =
                "Dans une seconde, il sera " + iHour + " H 0" + iMinute + " Min et " + iSecond + " Sec.";
            } else if (iMinute >= 10 && iSecond < 10) {
            sAnswer.innerHTML =
                "Dans une seconde, il sera " + iHour + " H " + iMinute + " Min et 0" + iSecond + " Sec.";
            } else {
            sAnswer.innerHTML =
                "Dans une seconde, il sera " + iHour + " H " + iMinute + " Min et " + iSecond + " Sec.";
            }
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function predictedTimeSecondJqr() {
        var iHour = Number($("#iHour").val());
        var iMinute = Number($("#iMinute").val());
        var iSecond = Number($("#iSecond").val());
        var sAnswer = $("#answer_formulary");

    // Calcul de la nouvelle heure
        iSecond++;
        if (iSecond >= 100) {
            iMinute++;
            iSecond = iSecond - 100;
            if (iMinute >= 60) {
                iHour++;
                iMinute = iMinute - 60;
                if (iHour >= 24) {
                    iHour = iHour - 24;
                }
            }
        }

    // Affichage de la nouvelle heure
        if (iHour === 12 && iMinute === 0 && iSecond === 0) {
            sAnswer.html("Dans une seconde, il sera midi.");
        } else if (iHour === 0 && iMinute === 0 && iSecond === 0) {
            sAnswer.html("Dans une seconde, il sera minuit.");
        } else {
            if (iMinute < 10 && iSecond < 10) {
            sAnswer.html("Dans une seconde, il sera " + iHour + " H 0" + iMinute + " Min et 0" + iSecond + " Sec.");
            } else if (iMinute < 10 && iSecond >= 10) {
            sAnswer.html("Dans une seconde, il sera " + iHour + " H 0" + iMinute + " Min et " + iSecond + " Sec.");
            } else if (iMinute >= 10 && iSecond < 10) {
            sAnswer.html("Dans une seconde, il sera " + iHour + " H " + iMinute + " Min et 0" + iSecond + " Sec.");
            } else {
            sAnswer.html("Dans une seconde, il sera " + iHour + " H " + iMinute + " Min et " + iSecond + " Sec.");
            }
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iHour = (int)$_POST['iHour'];
        $iMinute = (int)$_POST['iMinute'];
        $iSecond = (int)$_POST['iSecond'];

        // Calcul de la nouvelle heure
        $iSecond++;
        if ($iSecond >= 100) {
            $iMinute++;
            $iSecond = $iSecond - 100;
            if ($iMinute >= 60) {
                $iHour++;
                $iMinute = $iMinute - 60;
                if ($iHour >= 24) {
                    $iHour = $iHour - 24;
                }
            }
        }

        // Affichage de la nouvelle heure
        if ($iHour === 12 && $iMinute === 0 && $iSecond === 0) {
            $result = 'Dans une seconde, il sera midi.';
        } else if ($iHour === 0 && $iMinute === 0 && $iSecond === 0) {
            $result = 'Dans une seconde, il sera minuit.';
        } else {
            if ($iMinute < 10 && $iSecond < 10) {
                $result = 'Dans une seconde, il sera ' . $iHour . ' H 0' . $iMinute . ' Min et 0' . $iSecond . ' Sec.';
            } else if ($iMinute < 10 && $iSecond >= 10) {
                $result = 'Dans une seconde, il sera ' . $iHour . ' H 0' . $iMinute . ' Min et ' . $iSecond . ' Sec.';
            } else if ($iMinute >= 10 && $iSecond < 10) {
                $result = 'Dans une seconde, il sera ' . $iHour . ' H ' . $iMinute . ' Min et 0' . $iSecond . ' Sec.';
            } else {
                $result = 'Dans une seconde, il sera ' . $iHour . ' H ' . $iMinute . ' Min et ' . $iSecond . ' Sec.';
            }
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_3.php">
                        <input type="text" class="first_input_formulary" id="iHour" name="iHour" placeholder="Indiquez l'heure actuelle">
                        <input type="text" class="second_input_formulary" id="iMinute" name="iMinute" placeholder="Indiquez la minute actuelle">
                        <input type="text" class="third_input_formulary" id="iSecond" name="iSecond" placeholder="Indiquez la seconde actuelle">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="predictedTimeSecondJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="predictedTimeSecondJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP </button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>                
                
                <div class="change_exercise">
                    <p><a href="exo_2.php">Exercice précédent</a></p>
                    <p><a href="exo_4.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>