﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 4 - Exo 4</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_4.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_4_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 4 - Logique et Style</h1>
                </p>

                <p class="num_exercise">Exercice 4</p>

                <div class="exercise">
                    <h3>
                        Un magasin de reprographie facture 0,10 E les dix premières photocopies, 0,09 E les vingt suivantes et 0,08 E au-delà. <br>
                        Ecrivez un algorithme qui demande à l’utilisateur le nombre de photocopies effectuées et qui affiche la facture correspondante.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>     <!-- ← -->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iNbPhotocopy and iInvoice to Numeric

    Start
        Write "Indiquez votre nombre de photocopie"
        Read iNbPhotocopy

        If iNbPhotocopy <= 10 Then
            iInvoice = iNbPhotocopy * 0.10
        Else If iNbPhotocopy > 10 AND iNbPhotocopy <= 30 Then
            iInvoice = 10 * 0.10 + (iNbPhotocopy - 10) * 0.09
        Else
            iInvoice = 10 * 0.10 + 20 * 0.09 + (iNbPhotocopy - 30) * 0.08
        End If
        Write "Votre facture s'élève à " + iInvoice + "€"
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function invoicePhotocopyJs() {
        var iNbPhotocopy = Number(document.getElementById("iNbPhotocopy").value);
        var iInvoice;
        var sAnswer = document.getElementById("answer_formulary");

        if (iNbPhotocopy <= 10) {
            iInvoice = iNbPhotocopy * 0.1;
        } else if (iNbPhotocopy > 10 && iNbPhotocopy <= 30) {
            iInvoice = 10 * 0.1 + (iNbPhotocopy - 10) * 0.09;
        } else {
            iInvoice = 10 * 0.1 + 20 * 0.09 + (iNbPhotocopy - 30) * 0.08;
        }
        sAnswer.innerHTML = "Votre facture s'élève à " + iInvoice + "€";
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function invoicePhotocopyJqr() {
        var iNbPhotocopy = Number($("#iNbPhotocopy").val());
        var iInvoice;
        var sAnswer = $("#answer_formulary");

        if (iNbPhotocopy <= 10) {
            iInvoice = iNbPhotocopy * 0.1;
        } else if (iNbPhotocopy > 10 && iNbPhotocopy <= 30) {
            iInvoice = 10 * 0.1 + (iNbPhotocopy - 10) * 0.09;
        } else {
            iInvoice = 10 * 0.1 + 20 * 0.09 + (iNbPhotocopy - 30) * 0.08;
        }
        sAnswer.html("Votre facture s'élève à " + iInvoice + "€");
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iNbPhotocopy = (int)$_POST['iNbPhotocopy'];

        if ($iNbPhotocopy <= 10) {
            $iInvoice = $iNbPhotocopy * 0.1;
        } else if ($iNbPhotocopy > 10 && $iNbPhotocopy <= 30) {
            $iInvoice = 10 * 0.1 + ($iNbPhotocopy - 10) * 0.09;
        } else {
            $iInvoice = 10 * 0.1 + 20 * 0.09 + ($iNbPhotocopy - 30) * 0.08;
        }
        $result = 'Votre facture s\'élève à ' . $iInvoice . '€');
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_4.php">
                        <input type="text" class="first_input_formulary" id="iNbPhotocopy" name="iNbPhotocopy" placeholder="Indiquez votre nombre de photocopie">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="invoicePhotocopyJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="invoicePhotocopyJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP </button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>                
                
                <div class="change_exercise">
                    <p><a href="exo_3.php">Exercice précédent</a></p>
                    <p><a href="exo_5.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>