﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 4 - Exo 5</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_4.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_4_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 4 - Logique et Style</h1>
                </p>

                <p class="num_exercise">Exercice 5</p>

                <div class="exercise">
                    <h3>
                        Les habitants de Toon’sCity paient l’impôt selon les règles suivantes :
                        <ul>
                            <li> les hommes de plus de 20 ans paient l’impôt</li>
                            <li> les femmes paient l’impôt si elles ont entre 18 et 35 ans</li>
                            <li> les autres ne paient pas d’impôt</li>
                        </ul>
                        Le programme demandera donc l’âge et le sexe du Toon, et se prononcera donc ensuite sur le fait que l’habitant est imposable ou non.
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>     <!-- ← -->   <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iAge to Numeric et sSexe to String

    Start
        Write "Indiquez votre âge"
        Read iAge
        Write "Indiquez Homme ou Femme, selon votre cas"    
        Read sSexe

        If iAge >= 20 AND (sSexe === "homme" OR sSexe === "Homme") Then
        Write "Monsieur, vous êtes imposable."
        Else If iAge >= 18 AND iAge <= 35 AND (sSexe === "femme" OR sSexe === "Femme") Then
        Write "Madame, vous êtes imposable."
        Else
        Write "Selon vos renseignements, vous n'êtes pas imposable."
        End If
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function taxableOrNotJs() {
        var iAge = Number(document.getElementById("iAge").value);
        var sSexe = document.getElementById("sSexe").value;
        var sAnswer = document.getElementById("answer_formulary");

        if (iAge >= 20 && (sSexe === "homme" || sSexe === "Homme")) {
            sAnswer.innerHTML = "Monsieur, vous êtes imposable.";
        } else if (iAge >= 18 && iAge <= 35 && (sSexe === "femme" || sSexe === "Femme")) {
            sAnswer.innerHTML = "Madame, vous êtes imposable.";
        } else {
            sAnswer.innerHTML = "Selon vos renseignements, vous n'êtes pas imposable.";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function taxableOrNotJqr() {
        var iAge = Number($("#iAge").val());
        var sSexe = $("#sSexe").val();
        var sAnswer = $("#answer_formulary");

        if (iAge >= 20 && (sSexe === "homme" || sSexe === "Homme")) {
            sAnswer.html("Monsieur, vous êtes imposable.");
        } else if (iAge >= 18 && iAge <= 35 && (sSexe === "femme" || sSexe === "Femme")) {
            sAnswer.html("Madame, vous êtes imposable.");
        } else {
            sAnswer.html("Selon vos renseignements, vous n'êtes pas imposable.");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iAge = (int)$_POST['iAge'];
        $sSexe = $_POST['sSexe'];

        if ($iAge >= 20 && ($sSexe === "homme" || $sSexe === "Homme")) {
            $result = 'Monsieur, vous êtes imposable.';
        } else if ($iAge >= 18 && $iAge <= 35 && ($sSexe === "femme" || $sSexe === "Femme")) {
            $result = 'Madame, vous êtes imposable.';
        } else {
            $result = 'Selon vos renseignements, vous n\'êtes pas imposable.';
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_5.php">
                        <input type="text" class="first_input_formulary" id="iAge" name="iAge" placeholder="Indiquez votre Age">
                        <input type="text" class="second_input_formulary" id="sSexe" name="sSexe" placeholder="Indiquez Homme ou Femme, selon votre cas">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="taxableOrNotJs()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="taxableOrNotJqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP</button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_4.php">Exercice précédent</a></p>
                    <p><a href="exo_6.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>$
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>