﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Algorithme - Saison 4 - Exo 6</title>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/exos_saisons/exos_saison_4.css">
    <link rel="stylesheet" href="../css/styles/atom-one-light_perso.css">
    
    <!--main js-->
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/main.js"></script>
    <script src="../js/saisons_exos/saison_4_exos.js"></script>
    
    <!--Pour que lorsqu'on clique sur le bouton du formulaire en PHP, la page se repositionne tout en bas après son chargement une fois le PHP traité-->
    <?php
    if(isset($_POST['btn_test_php'])) {
    ?>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
    <?php
    }
    ?>
</head>

<body>

    <div id="page">

        <!--header start -->
        <header>
            <?php include "../commun/header.html" ?>
        </header>
        <!--header end-->

        <!--nav start -->
        <nav id="nav_fixed">
            <?php include "../commun/nav.html" ?>
        </nav>
        <!--nav end-->

        <!--aside start -->
        <aside>
            <?php include "../commun/aside.html" ?>
        </aside>
        <!--aside end-->

        <!--section start -->
        <section>
            <div class="container_exercises">
                <p class="title_exercise">
                    <h1>SAISON 4 - Logique et Style</h1>
                </p>

                <p class="num_exercise">Exercice 6</p>

                <div class="exercise">
                    <h3>
                        Les élections législatives, en Toonerie Nationale, obéissent à la règle suivante :
                        <ul>
                        <li> lorsque l'un des candidats obtient plus de 50% des suffrages, il est élu dès le premier tour.</li>
                        <li> en cas de deuxième tour, peuvent participer uniquement les candidats ayant obtenu au moins 12,5% des voix au premier tour.</li>
                        </ul>
                        Vous devez écrire un algorithme qui permette la saisie des scores de quatre candidats au premier tour. <br>
                        Cet algorithme traitera ensuite le candidat numéro 1 (et uniquement lui) : il dira s'il est élu, battu, s'il se trouve en ballottage favorable (il participe au second tour en étant arrivé en tête à l'issue du premier tour) ou défavorable (il participe au second tour sans avoir été en tête au premier tour).
                    </h3>
                </div>

                <p class="title_pseudo_code">PSEUDO-CODE :</p>     <!-- ← -->   <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

                <div class="answer_pseudo_code_style">
                    <pre><code>
    Variable iResultCandidate1, iResultCandidate2, iResultCandidate3 and iResultCandidate4 to Numeric,
             and bSecondRound, bTheFirst and bNotOtherAbsoluteMajority to Boolean

    Start
        Write "Indiquez le résultat du Candidat N°1"
        Read iResultCandidate1
        Write "Indiquez le résultat du Candidat N°2"    
        Read iResultCandidate2
        Write "Indiquez le résultat du Candidat N°3"
        Read iResultCandidate3
        Write "Indiquez le résultat du Candidat N°4"    
        Read iResultCandidate4

        bSecondRound = iResultCandidate1 >= 12.5 AND iResultCandidate1 <= 50
        bTheFirst = 
            iResultCandidate1 > iResultCandidate2 AND
            iResultCandidate1 > iResultCandidate3 AND
            iResultCandidate1 > iResultCandidate4
        bNotOtherAbsoluteMajority =
            iResultCandidate2 <= 50 AND
            iResultCandidate3 <= 50 AND
            iResultCandidate4 <= 50

        If iResultCandidate1 > 50 Then
            Write "Le Candidat N°1 est élu dès le 1er tour !"
        Else If bSecondRound AND bTheFirst Then
            Write "Le Candidat N°1 est en ballotage favorable pour le 2nd tour !"
        Else If bSecondRound AND !bTheFirst AND bNotOtherAbsoluteMajority Then
            Write "Le Candidat N°1 est en ballotage défavorable pour le 2nd tour !"
        Else
            Write "Le Candidat N°1 est battu dès le 1er tour !"
        End If
    End
                    </code></pre>
                </div>

                <p class="title_traduction">TRADUCTION :</p>

                <div class="choice_codes">
                    <button id="btn_js" class="buttons  btn_js_style" onclick="displayOrHideJs()">JavaScript</button>
                    <button id="btn_jqr" class="buttons  btn_jqr_style" onclick="displayOrHideJqr()">JQuery</button>
                    <button id="btn_php" class="buttons  btn_php_style" onclick="displayOrHidePhp()">PHP</button>
                </div>

                <div id="answer_js" class="answer_js_style">
                    <pre><code class="language-js">
    function resultCandidate1Js() {
        var iResultCandidate1 = Number(document.getElementById("iResultCandidate1").value);
        var iResultCandidate2 = Number(document.getElementById("iResultCandidate2").value);
        var iResultCandidate3 = Number(document.getElementById("iResultCandidate3").value);
        var iResultCandidate4 = Number(document.getElementById("iResultCandidate4").value);
        var sAnswer = document.getElementById("answer_formulary");
        var bSecondRound = iResultCandidate1 >= 12.5 && iResultCandidate1 <= 50;
        var bTheFirst = 
                iResultCandidate1 > iResultCandidate2 &&
                iResultCandidate1 > iResultCandidate3 &&
                iResultCandidate1 > iResultCandidate4;
        var bNotOtherAbsoluteMajority =
                iResultCandidate2 <= 50 &&
                iResultCandidate3 <= 50 &&
                iResultCandidate4 <= 50;

        if (iResultCandidate1 > 50) {
            sAnswer.innerHTML = "Le Candidat N°1 est élu dès le 1er tour !";
        } else if (bSecondRound && bTheFirst) {
            sAnswer.innerHTML = "Le Candidat N°1 est en ballotage favorable pour le 2nd tour !";
        } else if (bSecondRound && !bTheFirst && bNotOtherAbsoluteMajority) {
            sAnswer.innerHTML = "Le Candidat N°1 est en ballotage défavorable pour le 2nd tour !";
        } else {
            sAnswer.innerHTML = "Le Candidat N°1 est battu dès le 1er tour !";
        }
    }
                    </code></pre>
                </div>

                <div id="answer_jqr" class="answer_jqr_style">
                    <pre><code class="language-js">
    function resultCandidate1Jqr() {
        var iResultCandidate1 = Number($("#iResultCandidate1").val());
        var iResultCandidate2 = Number($("#iResultCandidate2").val());
        var iResultCandidate3 = Number($("#iResultCandidate3").val());
        var iResultCandidate4 = Number($("#iResultCandidate4").val());
        var sAnswer = $("#answer_formulary");
        var bSecondRound = iResultCandidate1 >= 12.5 && iResultCandidate1 <= 50;
        var bTheFirst =
                iResultCandidate1 > iResultCandidate2 &&
                iResultCandidate1 > iResultCandidate3 &&
                iResultCandidate1 > iResultCandidate4;
        var bNotOtherAbsoluteMajority =
                iResultCandidate2 <= 50 &&
                iResultCandidate3 <= 50 &&
                iResultCandidate4 <= 50;

        if (iResultCandidate1 > 50) {
            sAnswer.html("<b>Le Candidat N°1 est élu dès le 1er tour !</b>");
        } else if (bSecondRound && bTheFirst) {
            sAnswer.html("<b>Le Candidat N°1 est en ballotage favorable pour le 2nd tour !</b>");
        } else if (bSecondRound && !bTheFirst && bNotOtherAbsoluteMajority) {
            sAnswer.html("<b>Le Candidat N°1 est en ballotage défavorable pour le 2nd tour !</b>");
        } else {
            sAnswer.html("<b>Le Candidat N°1 est battu dès le 1er tour !</b>");
        }
    }
                    </code></pre>
                </div>

                <div id="answer_php" class="answer_php_style">
                    <pre><code class="language-php">
    if(isset($_POST['btn_test_php']) && !empty($_POST['btn_test_php'])) {
        $iResultCandidate1 = (int)$_POST['iResultCandidate1'];
        $iResultCandidate2 = (int)$_POST['iResultCandidate2'];
        $iResultCandidate3 = (int)$_POST['iResultCandidate3'];
        $iResultCandidate4 = (int)$_POST['iResultCandidate4'];
        $bSecondRound = $iResultCandidate1 >= 12.5 && $iResultCandidate1 <= 50;
        $bTheFirst =
            $iResultCandidate1 > $iResultCandidate2 &&
            $iResultCandidate1 > $iResultCandidate3 &&
            $iResultCandidate1 > $iResultCandidate4;
        $bNotOtherAbsoluteMajority =
            $iResultCandidate2 <= 50 &&
            $iResultCandidate3 <= 50 &&
            $iResultCandidate4 <= 50;

        if ($iResultCandidate1 > 50) {
            $result = '<span style="color: grey;">Le Candidat N°1 est élu dès le 1er tour !</span>';
        } else if ($bSecondRound && $bTheFirst) {
            $result = '<span style="color: grey;">Le Candidat N°1 est en ballotage favorable pour le 2nd tour !</span>';
        } else if ($bSecondRound && !$bTheFirst && $bNotOtherAbsoluteMajority) {
            $result = '<span style="color: grey;">Le Candidat N°1 est en ballotage défavorable pour le 2nd tour !</span>';
        } else {
            $result = '<span style="color: grey;">Le Candidat N°1 est battu dès le 1er tour !</span>';
        }
    }
                    </code></pre>
                </div>

                <p class="title_formulary">FORMULAIRE :</p>
                
                <div class="formulary">
                    <form id="input_formulary" method="post" action="exo_6.php">
                        <input type="text" class="first_input_formulary" id="iResultCandidate1" name="iResultCandidate1" placeholder="Indiquez le résultat du Candidat N°1">
                        <input type="text" class="second_input_formulary" id="iResultCandidate2" name="iResultCandidate2" placeholder="Indiquez le résultat du Candidat N°2">
                        <input type="text" class="third_input_formulary" id="iResultCandidate3" name="iResultCandidate3" placeholder="Indiquez le résultat du Candidat N°3">
                        <input type="text" class="fourth_input_formulary" id="iResultCandidate4" name="iResultCandidate4" placeholder="Indiquez le résultat du Candidat N°4">
                        <div class="test_codes">
                            <button type="button" class="buttons  btn_test_js" onclick="resultCandidate1Js()">Tester Javascript</button>
                            <button type="button" class="buttons  btn_test_jqr" onclick="resultCandidate1Jqr()">Tester JQuery</button>
                            <button type="submit" name="btn_test_php" id="btn_test_php" class="buttons btn_test_php" value="ok">Tester PHP </button>
                        </div>
                    </form>
                    <div id="answer_formulary"><?php echo $result; ?></div>
                </div>
                
                <div class="change_exercise">
                    <p><a href="exo_5.php">Exercice précédent</a></p>
                    <p><a href="exo_7.php">Exercice suivant</a></p>
                </div>
            </div>

            <div class="afpalab_green">
                <img class="img_afpalab_green" src="../img/afpalab_logo_green_115x200.gif" alt="GIF Afpalab">
            </div>
        </section>
        <!--section end-->

        <!--footer start-->
        <footer>
            <?php include "../commun/footer.html" ?>
        </footer>
        <!--footer end-->
    </div>

</body>

</html>